characters = {
	CRU_pang_hak-se = {
		name = CRU_pang_hak-se
		portraits = {
			civilian = {
				large = "GFX_Portrait_CRU_Pang_Hak-se"
				small = "GFX_idea_CRU_pang_hak-se"
			}
			army = {
				large = "GFX_Portrait_CRU_Pang_Hak-se"
				small = "GFX_idea_CRU_pang_hak-se"
			}
			navy = {
				large = "GFX_Portrait_CRU_Pang_Hak-se"
				small = "GFX_idea_CRU_pang_hak-se"
			}
		}
		country_leader = {
			desc = "POLITICS_PANG_HAK-SE_DESC"
			ideology = neocom_anarcho_communism_ideology
			expire = "1992.7.18.1"
			id = -1
			traits = {}
		}
	}
}
