guiTypes = {

 ##   ##  #  # #  # ### ###  #   #     ### #   # ### #  # ###  ## 
#  # #  # #  # ## #  #  #  #  # #      #   #   # #   ## #  #  #   
#    #  # #  # # ##  #  ###    #       ##   # #  ##  # ##  #   #  
#  # #  # #  # #  #  #  #  #   #       #    # #  #   #  #  #    # 
 ##   ##   ##  #  #  #  #  #   #       ###   #   ### #  #  #  ##  

	containerWindowType = {
		name = "EventWindow"
		position = { x = 0 y = 0 }
		size = { width = 646 height = 743 }
		moveable = yes
		Orientation = center
		Origo = center
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x = 0 y = 0 }
			size = { width = 646 height = 242 }
			moveable = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_top_win"
			}			
		
			instantTextBoxType = {
				name = "Title"
				position = { x = 59 y = 127 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0 }
				text = "Title text here!"	
				maxWidth = 542
				maxHeight = 40
				format = centre
				vertical_alignment = center
			}

			buttonType = {
				name = "btn_minimize"
				position = { x = 60 y = 200 }
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
				pdx_tooltip = "MINIMIZE_EVENT"
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x = 0 y = 242 }
			size = { width = 646 height = 168 }
			moveable = no
			clipping = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_event_report_tileable_midsection"
			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 98 y = 0 }
				font = "hoi4_typewriter16"
				borderSize = { x = 0 y = 0 }
				text = "Long text here!"
				maxWidth = 455
				maxHeight = 168
				format = left
			}	
		}			

		containerWindowType = {
			name = "bottom_Window"
			position = { x = 0 y = 410 }	
			size = { width = 646 height = 333 }
			moveable = no
			clipping = yes
			Orientation = UPPER_LEFT

#			background = {
#				name = "Background"	
#				spriteType ="GFX_event_report_tileable_bottom_section"
#			}

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_bottom_win"
			}

			iconType = {
				name ="event_picture"
				spriteType = "GFX_report_event_001"
				position = { x = 0 y = 30 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes				
			}

			iconType = {
				name ="event_pic_clip"
				spriteType = "GFX_paper_clip_event"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}


			gridBoxType = {
				name = "options_grid"
				position = { x = 199 y = 33 }
				size = { width = 359 height = 60 }
				slotsize = { width = 359 height = 60 }
				max_slots_horizontal = 1
				max_slots_vertical = 5
				format = "UPPER_LEFT"
			}
		}

#		containerWindowType = {
#			name = "bottom_window_end"
#			position = { x=0 y=-100 }
#			size = { width = 581 height = 59 }
#			moveable = yes
#			Orientation = UPPER_LEFT
#			
#			background = {
#				name = "Background"	
#				spriteType ="GFX_event_report_bottom_win_end"
#			}
#		}
	}


 ##  ###  ### ###   ##  ### ### #   # ###     ### #   # ### #  # ###  ## 
#  # #  # #   #  # #  #  #   #  #   # #       #   #   # #   ## #  #  #   
#  # ###  ##  ###  ####  #   #  #   # ##      ##   # #  ##  # ##  #   #  
#  # #    #   # #  #  #  #   #   # #  #       #    # #  #   #  #  #    # 
 ##  #    ### #  # #  #  #  ###   #   ###     ###   #   ### #  #  #  ##  

	@fade_time = 1000
	containerWindowType = {
		name = "EventWindow_Operative"
		position = { x=-282 y=-310 }	
		size = { width = 581 height =0 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		#hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_event_operative_background"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width = 581 height =121 }
			moveable = yes
			Orientation = UPPER_LEFT
			fade_type = linear
			fade_time = @fade_time

			#background = {
			#	name = "Background"	
			#	spriteType ="GFX_event_report_top_win"
			#}

			#iconType = {
			#	name ="event_picture"
			#	spriteType = "GFX_tiled_window_transparent"
			#	position = { x = 50 y = 90 }
			#	Orientation = "UPPER_LEFT"
			#	alwaystransparent = yes
			#}

			instantTextBoxType = {
				name = "Title"
				position = { x = 180 y = 170 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 320
				maxHeight = 32
				format = left
			}
			iconType = {
				name = "agency_insignia"
				quadTextureSprite = "GFX_intelligence_agency_logo_prc"
				position = { x = 361 y = 35 }
				frame = 1
			}
			
			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=17}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=121 }	
			size = { width = 580 height = 235 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT	
			fade_type = linear
			fade_time = @fade_time


			containerWindowType = {
				name = "leader_picture_container"
				position = { x=37 y=-65 }
				size = { width = 100% height = 100% }
				
				buttonType = {
					name = "leader"
					position = { x = 0 y = 0 }
					spriteType = "GFX_leader_unknown"
					scale = 0.7
					rotation = 0.05
					alwaystransparent = yes
				}
				
				iconType = {
					name ="paper_clip_2"
					spriteType = "GFX_paper_clip_event"
					position = { x = -30 y = 10 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}

			}

			containerWindowType = {
				name = "leader_details_container"
				position = { x= 20 y = 95 }

				instantTextBoxType = {
					name = "leader_fullname"
					position = { x = 20 y = 0 }
					font = "hoi4_typewriter16"
					borderSize = {x = 0 y = 0}
					text = "Operative Name Here"
					maxWidth = 512
					maxHeight = 230
					format = left
				}

				instantTextBoxType = {
					name = "leader_codename"
					position = { x = 20 y = 15 }
					font = "hoi4_typewriter16"
					borderSize = {x = 0 y = 0}
					text = "Codename Here"
					maxWidth = 512
					maxHeight = 230
					format = left
				}

			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 70 y = 150 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 400
				maxHeight = 350
				format = left
			}	
		}			

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=321 }
			size = { width = 580 height = 200 }
			moveable = no
			clipping = no
			Orientation = UPPER_LEFT
			#fade_type = accelerated
			#fade_time = 5000

			background = {
				name = "Background"	
				spriteType ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 90 y = 120 }
				size = { width = 247 height = 69 }
				slotsize = { width = 247 height = 69 }
				max_slots_horizontal = 1
				Orientation = UPPER_LEFT
			}
		}

		containerWindowType = {
			name = "bottom_window_end"
			position = { x=0 y=-100 }
			size = { width = 581 height = 59 }
			moveable = yes
			Orientation = UPPER_LEFT
			#fade_type = linear
			#fade_time = 5000

			background = {
				name = "Background"	
				spriteType ="GFX_tiled_window_transparent"
			}
		}
	}


#   ###  ##  ###  ### ###      ### #   # ### #  # ###  ## 
#   #   #  # #  # #   #  #     #   #   # #   ## #  #  #   
#   ##  #### #  # ##  ###      ##   # #  ##  # ##  #   #  
#   #   #  # #  # #   #  #     #    # #  #   #  #  #    # 
### ### #  # ###  ### #  #     ###   #   ### #  #  #  ##  


	containerWindowType = {
		name = "EventWindow_leader"
		position = { x=-282 y=-310 }	
		size = { width = 581 height =0 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width = 581 height =121 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_top_win"
			}			
		
			instantTextBoxType = {
				name = "Title"
				position = { x = 14 y = 70 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 551
				maxHeight = 32
				format = centre
			}

			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=45}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=121 }	
			size = { width = 580 height = 235 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT	

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_event_report_tileable_midsection"
			}

			containerWindowType = {
				name = "leader_picture_container"
				position = { x=10 y=0 }
				size = { width = 100% height = 100% }
				
				buttonType = {
					name = "leader"
					position = { x = 33 y = 4 }
					spriteType = "GFX_leader_unknown"
					scale = 0.85
				}

				iconType = {
					name = "leader_frame"
					spriteType = "GFX_event_leader_frame"
					position = { x = 25 y = -5 }		
					alwaystransparent = yes
					scale = 0.85
				}
			}
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 198 y = 0 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 350
				maxHeight = 350
				format = left
			}	
		}			

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=221 }
			size = { width = 580 height = 0 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_tileable_bottom_section"
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 115 y = 10 }
				size = { width = 247 height = 6 }
				slotsize = { width = 247 height = 69 }
				max_slots_horizontal = 1
				Orientation = UPPER_LEFT
			}
		}

		containerWindowType = {
			name = "bottom_window_end"
			position = { x=0 y=-100 }
			size = { width = 581 height = 59 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_bottom_win_end"
			}
		}
	}


#  # ### #   #  ##     ### #   # ### #  # ###  ## 
## # #   #   # #       #   #   # #   ## #  #  #   
# ## ##  # # #  #      ##   # #  ##  # ##  #   #  
#  # #   # # #   #     #    # #  #   #  #  #    # 
#  # ###  # #  ##      ###   #   ### #  #  #  ##  

	containerWindowType = {
		name = "EventWindow_News"
		position = { x = 0 y = 0 }	
		size = { width = 503 height = 600 }
		moveable = yes
		Orientation = center
		Origo = center
		show_sound = world_news_effect
		hide_sound = menu_close_window
		clipping = yes
		background = {
			name = "Background"	
			spriteType ="GFX_event_news_bg"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x = 0 y = 0 }	
			size = { width = 503 height =121 }
			Orientation = UPPER_LEFT

			iconType =
			{
				name ="event_picture"
				spriteType = "GFX_news_event_001"
				position = { x = 26 y = 140 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			iconType = {
				name ="event_picture_overlay"
				spriteType = "GFX_paper_clip_event"
				position = { x = 26 y = 140 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}			
			
			instantTextBoxType = {
				name = "Title"
				position = { x = 25 y = 39 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 410
				maxHeight = 97
				format = centre
			}
			
			buttonType = {
				name = "btn_minimize"
				position = { x = 9 y = 535 }
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x = 191 y = 138 }	
			size = { width = 580 height = 385 }
			Orientation = UPPER_LEFT
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 0 y = 0 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 247
				maxHeight = 325
				format = left
				scrollbarType = standardtext_slider
			}	
		}			


		containerWindowType = {
			name = "bottom_Window"
			position = { x = 72 y = 536 }
			size = { width = 359 height = 60 }
			Orientation = UPPER_LEFT

			gridBoxType = {
				name = "options_grid"
				position = { x = 0 y = 20 }
				size = { width = 359 height = 60 }
				slotsize = { width = 359 height = 60 }
				max_slots_horizontal = 1
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {
		name = "event_option_entry"
		size = { width = 359 height = 60 }
		clipping = no
		
		background = {
			name = "event_option_background"	
			spriteType ="GFX_event_option_entry"
		}
		
		instantTextBoxType = {
			name = "Name"
			position = { x = 11 y = 10 }
			font = "hoi_20bs"
			maxWidth = 336
			maxHeight = 40
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
}
