opinion_modifiers = {
#From KR Team
	### Permanent ###
	KR_friendly = { value = 20 }
	KR_hostile = { value = -20 }
	KR_liberated_us = { value = 10 }

	### Temporary ###
	KR_close_allies = { value = 10 years = 5 }
	KR_deal_with_devil = { value = 10 years = 1 }
	KR_returned_land = { value = 10 years = 5 }
	KR_approves_of_govt = { value = 5 years = 3 }
	KR_pleased = { value = 5 years = 3 }
	KR_disapproves_of_govt = { value = -15 }
	KR_displeased = { value = -5 years = 3 }
	KR_hates_govt = { value = -5 years = 3 }
	KR_outraged = { value = -10 years = 5 }

	### Trade ###
	KR_trade_agreement = { value = 5 trade = yes }
	KR_trade_sanctions = { value = -5 trade = yes }
}
