guiTypes = {
	containerWindowType = {
		name = "custom_newsevents_window"
		position = { x = 0 y = 0 }
		size = { width = 507 height = 574 }
		moveable = yes
		Orientation = center
		Origo = center
		show_sound = world_news_effect
		hide_sound = menu_close_window
		clipping = yes
		background = {
			name = "Background"
			spriteType ="GFX_tbs_custom_news"
		}
		containerWindowType = {
			name = "top_Window"
			position = { x = 27 y = 37 }
			size = { width = 410 height = 97 }
			Orientation = UPPER_LEFT
			iconType = {
				name = "header_picture"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "title"
				position = { x = 0 y = 75 }
				font = "hoi4_typewriter22"
				borderSize = { x = 0 y = 0 }
				text = "[ROOT.GetCustomNewsEventTitle]"
				maxWidth = 410
				maxHeight = 22
				format = centre
			}
		}
		containerWindowType = {
			name = "midsection"
			position = { x = 37 y = 135 }
			size = { width = 391 height = 311 }
			Orientation = UPPER_LEFT
			iconType = {
				name = "news_picture"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "news_description"
				position = { x = 0 y = 145 }
				font = "hoi4_typewriter16"
				borderSize = { x = 0 y = 0 }
				text = "[ROOT.GetCustomNewsEventDesc]"
				maxWidth = 391
				maxHeight = 176
				format = left
				scrollbarType = standardtext_slider
			}
		}
		containerWindowType = {
			name = "bottom_Window"
			position = { x = 64 y = 456 }
			size = { width = 365 height = 103 }
			Orientation = UPPER_LEFT
			buttonType = {
				name = "option_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tbs_custom_news_option"
				clicksound = click_default
			}
			instantTextBoxType = {
				name = "option_title"
				position = { x = 28 y = 35 }
				font = "hoi_20bs"
				text = "[ROOT.GetCustomNewsEventOption]"
				maxWidth = 312
				maxHeight = 40
				format = center
				vertical_alignment = center
				alwaystransparent = yes
			}
		}
	}
}
