lar_local_recruitment = {
	allowed = { always = yes }
	visible = {
		is_ai = no
		is_debug = yes
	}
	#available = {}
	#picture = 
	#icon = 
	#priority = {
	#	base = 0
	#	modifier = {
	#		add = 0
	#		tag = 
	#	}
	#}
	#highlight_states = {
	#	highlight_state_targets = { state =  }
	#	highlight_color_while_active = 0
	#	highlight_color_before_active = 0
	#}
	#on_map_area = {
	#	state = 
	#	targets = {}
	#	target_array = 
	#	target_trigger = {}
	#	name = 
	#	zoom = 0
	#	target_root_trigger = { tag =  }
	#}
	#scripted_gui = 
	visible_when_empty = no
}
