characters = {
	CHI_wang_yu-yun = {
		name = CHI_wang_yu-yun
		portraits = {
			civilian = {
				large = "GFX_Portrait_CHI_Wang_Yu-yun"
				small = "GFX_idea_CHI_wang_yu-yun"
			}
			army = {
				large = "GFX_Portrait_CHI_Wang_Yu-yun"
				small = "GFX_idea_CHI_wang_yu-yun"
			}
			navy = {
				large = "GFX_Portrait_CHI_Wang_Yu-yun"
				small = "GFX_idea_CHI_wang_yu-yun"
			}
		}
		country_leader = {
			desc = "POLITICS_WANG_YU-YUN_DESC"
			ideology = authoritarian_democracy_ideology
			expire = "2009.8.17.1"
			id = -1
			traits = {}
		}
	}
}
