characters = {
	VCT_paul_vi = {
		name = VCT_paul_vi
		portraits = {
			civilian = {
				large = "GFX_Portrait_VCT_Paul_VI"
				small = "GFX_idea_VCT_paul_vi"
			}
			army = {
				large = "GFX_Portrait_VCT_Paul_VI"
				small = "GFX_idea_VCT_paul_vi"
			}
			navy = {
				large = "GFX_Portrait_VCT_Paul_VI"
				small = "GFX_idea_VCT_paul_vi"
			}
		}
		country_leader = {
			desc = "POLITICS_PAUL_VI_DESC"
			ideology = religious_nationalism_ideology
			expire = "1978.8.6.1"
			id = -1
			traits = {}
		}
	}
}
