guiTypes = {
	containerWindowType = {
		name = "economic_sphere_button_container"
		position = { x = 82 y = 420 }
		buttonType = {
			name = "eco_zollverein_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_eco_zollverein"
			pdx_tooltip = GER_zollverein_tt
			pdx_tooltip_delayed = GER_zollverein_tt_desc
		}
	}
	containerWindowType = {
		name = "economic_sphere_list_window"
		position = { x = -565 y = 80 }
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 565 height = 600 }
		show_sound = open_sub_window
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		iconType = {
			name = "economic_sphere_icon"
			position = { x = 12 y = 6 }
			scale = 0.8
		}
		instantTextboxType = {
			name = "title"
			position = { x = 80 y = 15 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[ROOT.GetEconomicSphereName]"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "button_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}
		containerWindowType = {
			name = "economic_sphere_list_container"
			position = { x = 10 y = 50 }
			size = { width = 545 height = 540 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
			gridboxtype = {
				name = "economic_sphere_tags_grid"
				position = { x = 10 y = 0 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "economic_sphere_member_entry"
		size = { width = 500 height = 44 }
		clipping = yes
		buttonType = {
			name = "button_zoom"
			position = { x = 0 y = 0 }
			spriteType = "GFX_diplo_countrylist_entry"
			clicksound = click_action
		}
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 9 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 5 }
			alwaystransparent = yes
		}
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x = 8 y = 8 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "name"
			position = { x = 56 y = 6 }
			font = "hoi_16mbs"
			text = "[THIS.GetName]"
			maxWidth = 110
			maxHeight = 40
			fixedsize = yes
		}
	}
}
