spriteTypes = {
	spriteType = {
		name = "GFX_superevent_text_underlay"
		texturefile = "gfx/interface/superevents/superevent_text_underlay.png"
	}
	corneredTileSpriteType = {
		name = "GFX_marble_tiled_bg_edges"
		size = { x = 192 y = 192 }
		textureFile = "gfx/interface/tiles/marble_tiled_bg_edges.dds"
		borderSize = { x = 40 y = 40 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	#Pictures
	spriteType = {
		name = "GFX_picture_example"
		texturefile = "gfx/interface/superevents/picture_example.png"
	}
}
