spriteTypes = {
	progressbartype = {
		name = "GFX_JAP_progbar_pink"
		texturefile1 = "gfx/interface/JAP_HOR_gui/progbar_pink.png"
		texturefile2 = "gfx/interface/JAP_HOR_gui/progbar_empty.png"
		size = { x = 399 y = 68 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	spriteType = {
		name = "GFX_JAP_grahu"
		texturefile = "gfx/interface/JAP_HOR_gui/grahu.png"
	}
	spriteType = {
		name = "GFX_JAP_leader"
		texturefile = "gfx/interface/JAP_HOR_gui/leader.png"
	}
	spriteType = {
		name = "GFX_JAP_seats_base"
		texturefile = "gfx/interface/JAP_HOR_gui/seats_base.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_JAP_title_2"
		texturefile = "gfx/interface/JAP_HOR_gui/title_2.png"
	}
	spriteType = {
		name = "GFX_JAP_yokusan_election_button"
		texturefile = "gfx/interface/JAP_HOR_gui/yokusan_election_button.png"
	}
}
