guiTypes = {
	containerWindowType = {
		name = "JAP_yokusan_primary_election_gui_container"
		position = { x = 191 y = 433 }
		size = { width = 93 height = 80 }
		buttonType = {
			name = "open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_JAP_yokusan_election_button"
			pdx_tooltip = JAP_yokusan_primary_election_gui_tt
			pdx_tooltip_delayed = JAP_yokusan_primary_election_gui_desc_tt
		}
	}
	containerWindowType = {
		name = "JAP_yokusan_primary_election_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1172 height = 719 }
		moveable = no
		Orientation = center
		Origo = center
		background = {
			name = "Background"
			spriteType ="GFX_tiled_bg"
		}
		iconType = {
			name = "upper_banner"
			position = { x = 0 y = 0 }
			spriteType = "GFX_JAP_title_2"
		}
		containerWindowType = {
			name = "bottom_window"
			position = { x = 0 y = 219 }
			size = { width = 1172 height = 500 }
			moveable = no
			Orientation = UPPER_LEFT
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "Background"
				spriteType ="GFX_tiled_bg_1_scrollbar"
			}
			buttonType = {
				name = "close_button"
				position = { x = 13 y = 13 }
				quadTextureSprite ="GFX_closebutton"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
			gridboxtype = {
				name = "JAP_yokusan_primary_election_gui_grid"
				position = { x = 15 y = 45 }
				size = { width = 1100 height = 200 }
				slotsize = { width = 1100 height = 200 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "JAP_YPE_gui_grid"
		position = { x = 0 y = 0 }
		size = { width = 1100 height = 200 }
		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}
		iconType = {
			name = "JAP_YPE_portrait"
			position = { x = 63 y = 49 }
			scale = 0.47
		}
		iconType = {
			name = "JAP_YPE_lobby_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_JAP_leader"
			pdx_tooltip = JAP_YPE_lobby_button_tt
			pdx_tooltip_delayed = JAP_YPE_lobby_button_desc_tt
		}
		instantTextBoxType = {
			name = "text"
			position = { x = 260 y = 13 }
			font = "hoi_30header"
			text = "[ROOT.GetYPEFactionName]"
			maxWidth = 380
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "bottom_window"
			position = { x = 200 y = 21 }
			size = { width = 444 height = 157 }
			iconType = {
				name = "JAP_YPE_progressbar"
				position = { x = 28 y = 44 }
				spriteType = "GFX_JAP_progbar_pink"
			}
			iconType = {
				name = "JAP_YPE_graph"
				spriteType = "GFX_JAP_grahu"
				position = { x = 0 y = 0 }
			}
		}
	}
	containerWindowType = {
		name = "JAP_yokusan_election_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100 }
		iconType = {
			name = "JAP_yokusan_election_members"
			spriteType = "GFX_decision_category_usa_congress_house_ui"
			position = { x = 189 y = 10 }
			pdx_tooltip = "JAP_yokusan_election_popularity_tt"
			pdx_tooltip_delayed = "JAP_yokusan_election_popularity_desc_tt"
		}
	}
}
