
state = { 
	id=1065
	name="STATE_1065"
	resources = { 
		chromium=6.000
		tungsten=27.000
	}

	history = { 
		add_core_of = VIN
		owner = VIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		victory_points = {
			1285 1
		}
		victory_points = {
			4334 2
		}
		victory_points = {
			10309 1
		}
	}

	provinces = { 
		1285 1300 4255 4334 4379 4405 7229 10137 10162 10232 10309 12204 
	}
	manpower = 8528000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
