
state={
	id=146
	name="STATE_146"

	history={
		owner = SOV
		add_core_of = FIN
		add_core_of = SOV
		add_claim_by = FER
		add_claim_by = RLA
		add_claim_by = RUS
		set_state_flag = rsr_core_states
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			9100 = {
				bunker = 2

			}
			9105 = {
				bunker = 2

			}
			9206 = {
				coastal_bunker = 1

			}

		}
		victory_points = {
			9206 3 
		}

	}

	provinces={
		3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162 13004 
	}
	manpower=418635
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
