
state = { 
	id=15
	name="STATE_15"
	manpower = 1332100
	resources = { 
		steel=21 # was: 36
	}
	
	state_category = city

	history = { 
		owner = FRA
		add_core_of = BRG
		add_core_of = FRA
		victory_points = {
			9434 10
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 6
			9434 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
	}

	provinces = { 
		485 3534 3549 6569 9434 9578 11563 
	}

	local_supplies=0.0 
}
