
state = { 
	id=195
	name="STATE_195"

	history = { 
		owner = RKM
		add_core_of = RKM
		set_state_flag = russian_old_states
		victory_points = {
			3151 30.0 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			3151 = {
				naval_base = 10
				coastal_bunker = 5

			}

		}
	}

	provinces = { 
		79 149 2332 3151 6174 11068 
	}
	manpower=3750158
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=11.000
}
