
state={
	id=249
	name="STATE_249"
	resources={
		steel=25.000
	}

	history={
		owner = RLA
		add_core_of = RLA
		add_claim_by = FER
		add_claim_by = RUS
		add_claim_by = SOV
		set_state_flag = rla_core_states
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}
		victory_points = {
			6338 10 
		}
	}

	provinces={
		228 260 292 355 372 403 404 3214 3251 3328 3348 3365 6308 6323 6338 6352 6368 9336 9385 9401 9514 10301 11339 11389 11496 
	}
	manpower=2761291
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
