
state = { 
	id=250
	name="STATE_250"
	resources = { 
		steel=14.000
	}

	history = { 
		owner = RLA
		add_core_of = RLA
		add_claim_by = FER
		add_claim_by = RUS
		add_claim_by = SOV
		set_state_flag = rla_core_states
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			392 1 
		}
	}

	provinces = { 
		286 326 392 3196 3246 3276 3316 3343 3372 3382 6226 6294 6302 6337 6366 6394 9338 11273 11319 
	}
	manpower=1630524
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=8.000
}
