
state={
	id=252
	name="STATE_252"

	history={
		owner = SOV
		add_core_of = SOV
		add_claim_by = FER
		add_claim_by = RLA
		add_claim_by = RUS
		set_state_flag = rsr_core_states
		victory_points = {
			11375 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 1

		}
	}

	provinces={
		297 3303 6231 6295 6299 6370 6392 6410 9291 9298 9358 9360 9389 9407 11277 11344 11375 11394 
	}
	manpower=2854176
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
