
state={
	id=289
	name="STATE_289"
	resources={
		rubber=8.000
		tungsten=2.000
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			7408 = {
				naval_base = 3

			}

		}
		victory_points = {
			7408 10 
		}
		victory_points = {
			10438 1 
		}
		add_core_of = SIA

	}

	provinces={
		1244 1357 1535 1548 1990 4433 4496 4511 4582 7225 7292 7353 7408 7492 7516 7531 7572 7601 8045 10221 10250 10293 10371 10384 10398 10411 10425 10438 12173 12195 12224 12264 12345 12360 12373 12388 12402 12417 12431 
	}
	manpower=9222400
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
