
state={
	id=35
	name="STATE_35"

	history={
		owner = NID
		add_core_of = HOL
		add_core_of = NID
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			9498 = {
				naval_base = 10

			}

		}
		victory_points = {
			3262 5 
		}
		victory_points = {
			6496 3 
		}
		victory_points = {
			11562 1 
		}
		victory_points = {
			9498 20 
		}

	}

	provinces={
		3262 6496 6500 9431 9498 11456 11562 
	}
	manpower=1428000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
