
state = { 
	id=351
	name="STATE_351"

	history = { 
		owner = SOV
		add_core_of = SOV
		add_claim_by = FER
		add_claim_by = RLA
		add_claim_by = RSR
		set_state_flag = ussr_core_states
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			9131 3 
		}
	}

	provinces = { 
		2 62 75 97 106 143 164 174 2996 3056 3091 3099 3135 3157 3164 3175 6077 6091 6113 6180 6215 9033 9043 9110 9131 9159 9168 9199 9202 9222 11086 11095 11107 11134 11143 11177 
	}
	manpower=1651100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
