
state={
	id=351
	name="STATE_351"

	history={
		owner = SOV
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		add_claim_by = FER
		add_claim_by = RLA
		add_claim_by = RUS
		set_state_flag = rsr_core_states
		victory_points = {
			9131 3 
		}
	}

	provinces={
		60 75 81 106 129 143 160 163 166 174 2996 3056 3057 3091 3099 3124 3135 3154 3157 3160 3164 3175 6017 6073 6077 6091 6097 6113 6180 6182 6189 9043 9102 9110 9131 9168 9199 9202 9207 9222 11036 11062 11086 11095 11103 11107 11143 11168 11177 11189 11213 
	}
	manpower=1651100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
