
state={
	id=525
	name="STATE_525"

	history={
		owner = JAP
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 1
			7221 = {
				naval_base = 3

			}

		}
		victory_points = {
			7221 5 
		}
		victory_points = {
			7125 20
		}
		victory_points = {
			13277 1 
		}
		add_core_of = JAP
		add_core_of = KOR

	}

	provinces={
		1100 7125 7175 7204 7221 10036 11992 13277 13281 
	}
	manpower=4022000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
