
state = { 
	id=527
	name="STATE_527"
	resources = { 
		steel=18.000
		tungsten=28.000
	}

	history = { 
		owner = JAP
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			4052 15 
		}
		victory_points = {
			11835 1 
		}
		add_core_of = JAP
		add_core_of = KOR

	}

	provinces = { 
		912 978 1003 3912 4052 4107 6963 7070 7155 7171 9790 9795 9918 10065 10083 11770 11775 11828 11835 11896 11915 12040 
	}
	manpower=3054000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
