
state={
	id=562
	name="STATE_562"

	history={
		owner = FER
		add_core_of = FER
		add_claim_by = RLA
		add_claim_by = RUS
		add_claim_by = SOV
		set_state_flag = transamur_core_states
		victory_points = {
			12518 1 
		}
		victory_points = {
			1714 1 
		}
		victory_points = {
			12683 1
		}
		buildings = {
			infrastructure = 1

		}
	}

	provinces={
		1714 1772 1805 1807 1865 4810 4881 7772 7871 10540 10572 10577 10590 10598 11607 12518 12551 12650 12683 
	}
	manpower=126961
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
