
state = { 
	id=574
	name="STATE_574"

	history = { 
		owner = FER
		add_core_of = FER
		add_claim_by = RLA
		add_claim_by = RUS
		add_claim_by = SOV
		set_state_flag = transamur_core_states
		victory_points = {
			10641 1 
		}
		buildings = {
			infrastructure = 1
			air_base = 1

		}
	}

	provinces = { 
		1730 1748 1795 1845 1852 1878 4726 4752 4798 4821 4855 7691 7746 7765 7785 7817 7844 7889 10589 10608 10641 10667 10701 10714 12565 12591 12611 12623 12660 12694 
	}
	manpower=407866
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
