
state = { 
	id=574
	name="STATE_574"

	history = { 
		owner = FER
		add_core_of = FER
		add_claim_by = RLA
		add_claim_by = RSR
		add_claim_by = SOV
		set_state_flag = far_east_core_states
		victory_points = {
			10641 1 
		}
		buildings = {
			infrastructure = 1
			air_base = 1

		}
	}

	provinces = { 
		1795 1852 1878 4726 4798 4821 4855 4878 7746 7765 7817 7889 10589 10641 10701 10714 12565 12611 12623
	}
	manpower=407866
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
