
state = { 
	id = 577 # Surgut
	manpower = 29299
	name = "STATE_577"
	resources = {
		oil=13 # was: 14
	}
	
	state_category = pastoral

	history = {
		victory_points = {
			4817 2
		}
		owner = RSR
		add_core_of = RSR
		add_claim_by = FER
		add_claim_by = RLA
		add_claim_by = SOV
		set_state_flag = rusrep_core_states
		buildings = {
			infrastructure = 1
		}
	}

	provinces = {
		1726 1768 1784 1812 1856 4730 4771 4817 7685 7781 7837 7882 10533 10561 10663 10692 12514 12542 12574 12639 12672 
	}

	local_supplies = 0.0 
}
