
state = { 
	id=613
	name="STATE_613"

	history = { 
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			12076 20 
		}
		victory_points = {
			7014 5 
		}
	}

	provinces = { 
		4042 7014 10034 12052 12076 
	}
	manpower=9101100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
