
state = { 
	id=825
	name="STATE_825"
	resources = { 
		oil=7.000
	}

	history = { 
		victory_points = {
			105 1 
		}
		owner = SOV
		add_core_of = SOV
		add_claim_by = FER
		add_claim_by = RLA
		add_claim_by = RUS
		set_state_flag = rsr_core_states
		buildings = {
			infrastructure = 1
			12530 = {
				naval_base = 1

			}

		}
	}

	provinces = { 
		105 198 3147 6040 6192 9205 10207 11047 11119 12530 
	}
	manpower=21795
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
