
state={
	id=829
	name="STATE_829"
	resources={
		steel=14.000
		tungsten=6.000
	}

	history={
		owner = RLA
		add_core_of = RLA
		add_claim_by = FER
		add_claim_by = RUS
		add_claim_by = SOV
		set_state_flag = rla_core_states
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			11523 2 
		}
		victory_points = {
			9432 1 
		}

	}

	provinces={
		499 3517 6430 6479 6541 9432 9447 11395 11460 11523 
	}
	manpower=618530
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=9.000
}
