
state={
	id=88
	name="STATE_88"
	resources={
		steel=5.000
		oil=3.000
	}

	history={
		owner = GER
		add_core_of = GER
		add_core_of = POL
		victory_points = {
			9427 20 
		}
		victory_points = {
			442 3 
		}
		victory_points = {
			9494 1 
		}
		victory_points = {
			417 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 4

		}
	}

	provinces={
		417 442 466 3410 6499 6522 9427 9494 11398 11413 11507 
	}
	manpower=2972200
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=12.000
}
