state={
	id=930
	name="STATE_930"

	history={
		owner = JAP
		buildings = {
			infrastructure = 2
			arms_factory = 1
			dockyard = 1
			4056 = {
				naval_base = 3

			}
			7121 = {
				naval_base = 1

			}
		}
		victory_points = {
			4056 10
		}
		victory_points = {
			4086 5 
		}
		victory_points = {
			7121 1 
		}
		add_core_of = JAP
		add_core_of = KOR

	}

	provinces={
		1054 1081 4056 4086 4103 7121 10085 10115 11912 12060 12089 
	}
	manpower=4200005
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
