guiTypes = {
	containerWindowType = {
		name = "faction_joining_alert_window"
		position = { x = 0 y = 0 }
		size = { width = 480 height = 382 }
		orientation = center
		origo = center
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		hide_sound = menu_close_window
		moveable = yes
		click_to_front = yes
		background = {
			name = "faction_joining_window_background"
			spriteType = "GFX_pol_goal_popup_bg"
		}
		instantTextBoxType = {
			name = "faction_joining_alert_title"
			position = { x = 83 y = 25 }
			font = "hoi_36header"
			maxWidth = 320
			maxHeight = 40
			text = "FACTION_JOINING_POPUP_TITLE"
			format = centre
		}
		instantTextBoxType = {
			name = "faction_joining_alert_desc"
			position = { x = 30 y = 105 }
			font = "hoi_18mbs"
			maxWidth = 410
			maxHeight = 80
			text = "FACTION_JOINING_POPUP_DESC"
			format = centre
			scrollbartype = "standardtext_slider"
		}
		instantTextBoxType = {
			name = "faction_joining_alert_flavor"
			position = { x = 30 y = 185 }
			font = "hoi_18mbs"
			maxWidth = 410
			maxHeight = 120
			text = "[ROOT.GetFactionJoiningFlavor]"
			format = centre
			scrollbartype = "standardtext_slider"
		}
		iconType = {
			name = "flag_1"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 40 y = 28 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "flag_1_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 35 y = 24 }
		}
		iconType = {
			name = "flag_2"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 399 y = 28 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "flag_2_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 394 y = 24 }
		}
		buttonType = {
			name = "ok_button"
			position = { x = 170 y = 330 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "FACTION_JOINING_POPUP_CLOSE"
			format = center
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
}
