technologies = {

	@1954 = 0
	@1972 = 2
	@1974 = 4
	@1975 = 6
	@1976 = 8
	@1977 = 10
	@1978 = 12
	@1979 = 14
	@1980 = 16
	@1981 = 18
	@1982 = 20

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}

		enable_subunits = {
			infantry
		}

		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}

		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1972
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1972 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1


			modifier = {
				factor = 10
				date > "1972.1.3"
			}
		}
	}

	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		#category_mounted_inf = {
		#	soft_attack = 0.05
		#}

		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1974
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1974 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "1975.1.1"
			}
		}
	}

	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}

		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1975 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "1975.1.1"
			}
			modifier = {
				factor = 5
				date > "1976.1.1"
			}
			modifier = {
				factor = 5
				OR = {
					has_war = yes
					is_major = yes
					num_of_military_factories > 20
				}
			}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		#category_mounted_inf = {
		#	soft_attack = 0.05
		#}

		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1976
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1976 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1976.1.1"
			}
			modifier = {
				factor = 2
				date > "1977.1.1"
			}
			modifier = {
				factor = 5
				date > "1978.1.1"
			}
			modifier = {
				factor = 5
				OR = {
					has_war = yes
					is_major = yes
					num_of_military_factories > 20
				}
			}
		}
	}

	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1978
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1978 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1978.1.1"
			}

			modifier = {
				factor = 2
				date > "1979.1.1"
			}
			modifier = {
				factor = 2
				date > "1980.1.1"
			}
			modifier = {
				factor = 4
				OR = {
					is_major = yes
					num_of_military_factories > 20
				}
			}
		}
	}

	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		research_cost = 1.5
		start_year = 1979
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1979 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1979.1.1"
			}
			modifier = {
				factor = 2
				date > "1980.1.1"
			}
			modifier = {
				factor = 2
				date > "1981.1.1"
			}
			modifier = {
				factor = 4
				OR = {
					is_major = yes
					num_of_military_factories > 20
				}
			}
		}
	}

	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}

		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1978
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1978 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 0.8
			modifier = {
				factor = 2
				date > "1978.1.6"
			}
			modifier = {
				factor = 5
				date > "1979.1.1"
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			modifier = {
				factor = 5
				OR = {
					is_major = yes
					num_of_military_factories > 20
				}
			}
		}
	}

	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		#category_mounted_inf = {
		#	soft_attack = 0.1
		#}
		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}

		research_cost = 1.5
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1980 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1980.1.1"
			}
			modifier = {
				factor = 2
				date > "1981.1.1"
			}
			modifier = {
				factor = 2
				date > "1982.1.1"
			}
			modifier = {
				factor = 5
				OR = {
					is_major = yes
					num_of_military_factories > 20
				}
			}
		}
	}

	paratroopers = {

		enable_subunits = {
			paratrooper
		}

		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1972
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1972 }
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			#initialize_paratrooper_template = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
		}

		categories = {
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0
		}
	}

	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1975 }
		}

		categories = {
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}


		research_cost = 2.0
		start_year = 1979
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1979 }
		}

		categories = {
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0
		}
	}

	marines = {

		enable_subunits = {
			marine
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			#initialize_paratrooper_template = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				load_oob = "unlock_marines"
			}	
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1972
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1972 }
		}

		categories = {
			marine_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 5
				OR = {
					AND = {
						tag = CAN
						NOT = { country_exists = GBR }
					}
					tag = GBR
					tag = ENG
					tag = JAP
					tag = NFA
					tag = GEX
					tag = AST
				}
			}
			modifier = {
				factor = 2
				has_war = yes
				NOT = {
					any_enemy_country = {
						is_neighbor_of = ROOT
					}
				}
			}
		}
	}

	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1975 }
		}

		categories = {
			marine_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 5
				OR = {
					AND = {
						tag = CAN
						NOT = { country_exists = GBR }
					}
					tag = GBR
					tag = ENG
					tag = JAP
					tag = NFA
					tag = GEX
					tag = AST
				}
			}
			modifier = {
				factor = 2
				has_war = yes
				NOT = {
					any_enemy_country = {
						is_neighbor_of = ROOT
					}
				}
			}
		}
	}

	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1979
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1979 }
		}

		categories = {
			marine_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 0 }
			}
			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 5
				OR = {
					AND = {
						tag = CAN
						NOT = { country_exists = GBR }
					}
					tag = GBR
					tag = ENG
					tag = JAP
					tag = NFA
					tag = GEX
					tag = AST
				}
			}
			modifier = {
				factor = 2
				has_war = yes
				NOT = {
					any_enemy_country = {
						is_neighbor_of = ROOT
					}
				}
			}
		}
	}

	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			#initialize_paratrooper_template = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
		}

		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1972
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1972 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1975 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 5
				OR = {
					tag = SWI
					tag = AUS
					tag = FIN
					tag = NOR
					tag = NEP
					tag = CHL
					tag = GRE
				}
			}
			modifier = {
				factor = 2
				OR = {
					#initialize_paratrooper_template = yes
					num_of_naval_factories < 1
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

	tech_mountaineers3 = {
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1979
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1979 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 5
				OR = {
					
				}
			}
			modifier = {
				factor = 2
				OR = {
					#initialize_paratrooper_template = yes
					num_of_naval_factories < 1
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}

		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1974
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1974 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}


	advanced_special_forces = {
		xor = {
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1

		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1976
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1976 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

	improved_special_forces = {

		xor = {
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1

		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1976
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1976 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}

		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1

		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1978
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1978 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}

		special_forces_out_of_supply_factor = -0.1

		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1978
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1978 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}

		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1980 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	night_vision = {

		land_night_attack = 0.1

		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1979
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1979 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1978.1.9"
			}

			modifier = {
				factor = 2
				date > "1979.1.1"
			}

			modifier = {
				factor = 5
				date > "1979.1.6"
			}

			modifier = {
				factor = 5
				date > "1982.1.1"
			}
		}
	}

	night_vision2 = {

		land_night_attack = 0.15

		research_cost = 2
		start_year = 1982
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1982 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1981.1.9"
			}

			modifier = {
				factor = 2
				date > "1982.1.1"
			}

			modifier = {
				factor = 5
				date > "1982.1.6"
			}
		}
	}

	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1954 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1973.1.1"
			}
			modifier = {
				factor = 2
				date > "1974.1.1"
			}
			modifier = {
				factor = 2
				date > "1975.1.1"
			}
			modifier = {
				factor = 2
				OR = {
					has_war = yes
					is_major = yes
					num_of_military_factories > 20
				}
			}
		}
	}

	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1974
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1974 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1974.1.6"
			}
			modifier = {
				factor = 2
				date > "1975.1.1"
			}
			modifier = {
				factor = 2
				date > "1976.1.1"
			}
			modifier = {
				factor = 2
				date > "1977.1.1"
			}
			modifier = {
				factor = 2
				OR = {
					has_war = yes
					is_major = yes
					num_of_military_factories > 20
				}
			}
		}
	}

	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1976
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1976 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1976.1.6"
			}
			modifier = {
				factor = 2
				date > "1977.1.1"
			}
			modifier = {
				factor = 2
				date > "1978.1.1"
			}
			modifier = {
				factor = 2
				date > "1979.1.1"
			}
			modifier = {
				factor = 2
				OR = {
					has_war = yes
					is_major = yes
					num_of_military_factories > 20
				}
			}
		}
	}

	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 1978
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1978 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1978.1.6"
			}
			modifier = {
				factor = 2
				date > "1979.1.1"
			}
			modifier = {
				factor = 2
				date > "1980.1.1"
			}
			modifier = {
				factor = 2
				date > "1981.1.1"
			}
			modifier = {
				factor = 2
				OR = {
					has_war = yes
					is_major = yes
					num_of_military_factories > 20
				}
			}
		}
	}

	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			#initialize_motorized_template = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				load_oob = "unlock_motorized"
			}
		}

		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1972
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1972 }
		}

		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}

		sub_technologies = {
			motorized_rocket_unit
		}

		categories = {
			motorized_equipment
			infantry_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > 1973.1.1
			}
			modifier = {
				factor = 2
				date > 1974.1.1
			}
			modifier = {
				factor = 2
				date > 1975.1.1
			}
			modifier = {
				factor = 2
				num_of_military_factories > 20
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}

		research_cost = 1.5
		start_year = 1975

		ai_will_do = {
			factor = 1
		}

		categories = {
			mot_rockets
		}
	}

	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1986
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1972 }
		}

		categories = {
			motorized_equipment
			armor
			cat_armored_car
		}

		ai_will_do = {
			factor = 0 #the AI can't manage the production costs
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}

		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1976
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1976 }
		}

		categories = {
			motorized_equipment
			armor
			cat_armored_car
		}

		ai_will_do = {
			factor = 0 #the AI can't manage the production costs
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 1978
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1978 }
		}

		categories = {
			motorized_equipment
			armor
			cat_armored_car
		}

		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 0 #the AI can't manage the production costs
		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1978
		sub_tech_index = 1

		categories = {
			motorized_equipment
			armor
			cat_armored_car
		}

		ai_will_do = {
			factor = 0 #the AI can't manage the production costs
		}
	}

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mechanized
			}
		}
		on_research_complete = {
			#initialize_motorized_template = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1976
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1976 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > 1977.1.1
			}
			modifier = {
				factor = 2
				date > 1978.1.1
			}
			modifier = {
				factor = 2
				date > 1979.1.1
			}
			modifier = {
				factor = 2
				num_of_military_factories > 20
			}
		}
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1977
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1977 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 5
				OR = {
					AND = {
						tag = CAN
						NOT = { country_exists = GBR }
					}
					tag = GBR
					tag = ENG
					tag = JAP
					tag = NFA
					tag = GEX
					tag = AST
				}
			}
			modifier = {
				factor = 2
				has_war = yes
				NOT = {
					any_enemy_country = {
						is_neighbor_of = ROOT
					}
				}
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}



		research_cost = 2
		start_year = 1979
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1979 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 5
				OR = {
					AND = {
						tag = CAN
						NOT = { country_exists = GBR }
					}
					tag = GBR
					tag = ENG
					tag = JAP
					tag = NFA
					tag = GEX
					tag = AST
				}
			}
			modifier = {
				factor = 2
				has_war = yes
				NOT = {
					any_enemy_country = {
						is_neighbor_of = ROOT
					}
				}
			}
		}
	}

	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}

		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1978
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1978 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > 1979.1.1
			}
			modifier = {
				factor = 2
				date > 1980.1.1
			}
			modifier = {
				factor = 2
				date > 1981.1.1
			}
			modifier = {
				factor = 2
				num_of_military_factories > 20
			}
		}
	}

	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1980 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > 1981.1.1
			}
			modifier = {
				factor = 2
				date > 1982.1.1
			}
			modifier = {
				factor = 2
				date > 1983.1.1
			}
			modifier = {
				factor = 2
				num_of_military_factories > 20
			}
		}
	}

	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {

		allow = {
			always = no
		}


		research_cost = 1
		start_year = 1972

		enable_subunits = {
			bicycle_battalion
		}
	}

	camelry = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1972

		enable_subunits = {
			camelry
		}
	}
}

