add_namespace = debug_event
country_event = {
	id = debug_event.0
	title = debug_event.0.title
	desc = debug_event.0.desc
	#picture = 
	is_triggered_only = yes
	option = {
		name = debug_event.0.a
		ai_chance = { base = 100 }
	}
	option = {
		name = debug_event.0.b
		ai_chance = { base = 0 }
	}
	option = {
		name = debug_event.0.c
		ai_chance = { base = 0 }
	}
	option = {
		name = debug_event.0.d
		ai_chance = { base = 0 }
	}
	option = {
		name = debug_event.0.e
		ai_chance = { base = 0 }
	}
	option = {
		name = debug_event.0.f
		ai_chance = { base = 0 }
	}
}
news_event = {
	id = debug_event.1
	title = debug_event.1.title
	desc = debug_event.1.desc
	#picture = 
	major = yes
	is_triggered_only = yes
	option = {
		name = debug_event.1.a
		ai_chance = { base = 100 }
	}
}
