#reload countrycolors
GER = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 54 54 54 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
SOV = {
	color = rgb { 163 17 31 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 47 172 255 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 65 109 167 }
	color_ui = rgb { 65 109 167 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}
BEL = {
	color = rgb { 193 171 8  }
	color_ui = rgb { 193 171 8 }
}
HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 214 102 139 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 219 219 119 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 50 135 175 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 75 77 186 }
}
SPR = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 215 196 72 }
}
YUG = {
	color = rgb { 94 95 164 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 224 5 5 }
}
TUR = {
	color = rgb { 222 247 198 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 153 116 93 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 80 159 90 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}
AFG = {
	color = rgb { 83 208 217 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 145 157 236 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 255 234 177 }
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 76 145 63 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}
CHI = {
	color = rgb { 168 45 75 }
	color_ui = rgb { 168 45 75 }
}
CHL = {
	color = rgb { 0 89 132 }
	color_ui = rgb { 0 89 132 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}
JAP = {
	color = rgb { 32 47 85 }
	color_ui = rgb { 32 47 85 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 104 152 83 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PER = {
	color = rgb { 92 147 126 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 43 43 186 }
	color_ui = rgb { 43 43 186 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 196 189 204 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 195 107 160 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SIK = {
	color = rgb { 160 82 45 }
	color_ui = rgb { 160 82 45 }
}
TIB = {
	color = rgb { 80 115 45 }
	color_ui = rgb { 80 115 45 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 114 148 80 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}
MON = {
	color = rgb { 145 163 176 }
	color_ui = rgb { 145 163 176 }
}
MEN = {
	color = rgb { 61 63 100 }
	color_ui = rgb { 61 63 100 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
}
OMA = {
	color = rgb { 202 131 139 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }
}
RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 170 10 10 }
}
CRO = {
	color = rgb { 109 142 96 }
	color_ui = rgb { 109 142 96 }
}
PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SHX = {
	color = rgb { 101 30 41 }
	color_ui = rgb { 101 30 41 }
}
XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
EGY = {
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
PAL = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}
LEB = {
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}
JOR = {
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }
}
SYR = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 59 148 65 }
}
SER = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}
ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
UKR = {
	color = rgb { 0 80 230 }
	color_ui = rgb { 0 80 230 }	
}
AZR = {
	color = rgb { 69 15  49 }
	color_ui = rgb { 69 151 49 }
}
GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  150  150 }
}
ARM = {
	color = rgb { 176 102 180 }
	color_ui = rgb { 176 102 180 }
}
LAO = {
	color = rgb { 2 55 114 }
	color_ui = rgb { 2 55 114 }
}
INS = {
	color = rgb { 40 50 120 }
	color_ui = rgb { 40 50 120 }
}
VIN = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
CAM = {
	color = rgb { 100 71 150 }
	color_ui = rgb { 100 71 150 }
}
MAL = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}
MNT = {
	color = rgb { 81 135 91 }
	color_ui = rgb { 81 135 91 }
}
BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 1 44 123 }
	color_ui = rgb { 1 44 123 }
}
ANG = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
COG = {
	color = rgb { 87 8 37 }
	color_ui = rgb { 87 8 37 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 153 0 153 }
	color_ui = rgb { 153 0 153 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
	color = rgb { 93 93 61 }
	color_ui = rgb { 93 93 61 }
}
DDR = {
	color = rgb { 224 82 6 }
	color_ui = rgb { 224 82 6 }
}
KOR = {
	color = rgb { 31 71 136 }
	color_ui = rgb { 31 71 136 }
}
ISR = {
	color = rgb { 192 175 138 }
	color_ui = rgb { 192 175 138 }
}
CSA = {
	color = rgb { 178 34 52 }
	color_ui = rgb { 178 34 52 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D23 = {
	color = rgb { 155 62 51 }
	color_ui = rgb { 155 62 51 }
}
D24 = {
	color = rgb { 198 169 248 }
	color_ui = rgb { 198 169 248 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
BAY = {
	color = rgb { 233 231 246 }
	color_ui = rgb { 233 231 246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 132 224 221 }
	color_ui = rgb { 132 224 221 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 143 20 20 }
	color_ui = rgb { 143 20 20 }
}
KAL = {
	color = rgb { 204 163 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 255 80 80 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 204 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 204 255 }
}
BYA = {
	color = rgb { 0 45 179 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 186 158 158 }
	color_ui = rgb { 186 158 158 }
}
CKK = {
	color = rgb { 61 102 117 }
	color_ui = rgb { 61 102 117 }
}
YAK = {
	color = rgb { 0 179 179 }
	color_ui = rgb { 0 179 179 }
}
VLA = {
	color = rgb { 204 163 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 153 115 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 68 102 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 102 34 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 102 255 102 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 94 131 162 }
	color_ui = rgb { 94 131 162 }
}
ABK = {
	color = rgb { 36 143 36 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 128 26 0 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 204 136 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 89 89 89 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 36 143 36 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 172 115 57 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 0 134 179 }
	color_ui = rgb { 0 134 179 }
}
UDM = {
	color = rgb { 13 13 13 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 153 153 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 134 89 45 }
	color_ui = rgb { 134 89 45 }
}
ADU = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
ALG = {
	color = rgb { 64 76 77 }
	color_ui = rgb { 64 76 77 }
}
BAH = {
	color = rgb { 60 52 203 }
	color_ui = rgb { 60 52 203 }
}
BAN = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
BAS = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}
BLZ = {
	color = rgb { 30 63 165 }
	color_ui = rgb { 30 63 165 }
}
BNF = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
BOS = {
	color = rgb { 67 158 34 }
	color_ui = rgb { 67 158 34 }
}
BRD = {
	color = rgb { 94 121 78 }
	color_ui = rgb { 94 121 78 }
}
BRI = {
	color = rgb { 144 160 179 }
	color_ui = rgb { 144 160 179 }
}
BRM = {
	color = rgb { 71 100 10 }
	color_ui = rgb { 71 100 10 }
}
CAR = {
	color = rgb { 130 31 72 }
	color_ui = rgb { 130 31 72 }
}
CAT = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
CAY = {
	color = rgb { 2 132 178 }
	color_ui = rgb { 2 132 178 }
}
CCS = {
	color = rgb { 255 175 0 }
	color_ui = rgb { 255 175 0 }
}
CHA = {
	color = rgb { 176 97 77 }
	color_ui = rgb { 176 97 77 }
}
CMR = {
	color = rgb { 0 78 159 }
	color_ui = rgb { 0 78 159 }
}
COR = {
	color = rgb { 110 133 120 }
	color_ui = rgb { 110 133 120 }
}
CRC = {
	color = rgb { 216 188 123 }
	color_ui = rgb { 216 188 123 }
}
CYP = {
	color = rgb { 112 41 99 }
	color_ui = rgb { 112 41 99 }
}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }
}
DJI = {
	color = rgb { 5 216 168 }
	color_ui = rgb { 5 216 168 }
}
DNZ = {
	color = rgb { 21 191 16 }
	color_ui = rgb { 21 191 16 }
}
DON = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }
}
EQG = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
ERI = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }
}
FIJ = {
	color = rgb { 0 155 58 }
	color_ui = rgb { 0 155 58 }
}
FSM = {
	color = rgb { 86 119 210 }
	color_ui = rgb { 86 119 210 }
}
GAB = {
	color = rgb { 87 164 87 }
	color_ui = rgb { 87 164 87 }
}
GAM = {
	color = rgb { 44 106 72 }
	color_ui = rgb { 44 106 72 }
}
GBR = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
GDL = {
	color = rgb { 99 57 57 }
	color_ui = rgb { 99 57 57 }
}
GHA = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }
}
GLC = {
	color = rgb { 163 51 51 }
	color_ui = rgb { 163 51 51 }
}
GNA = {
	color = rgb { 84 114 69 }
	color_ui = rgb { 84 114 69 }
}
GNB = {
	color = rgb { 30 131 162 }
	color_ui = rgb { 30 131 162 }
}
GUM = {
	color = rgb { 42 107 17 }
	color_ui = rgb { 42 107 17 }
}
GYA = {
	color = rgb { 122 80 84 }
	color_ui = rgb { 122 80 84 }
}
HAW = {
	color = rgb { 239 239 0 }
	color_ui = rgb { 239 239 0 }
}
HRZ = {
	color = rgb { 255 111 84 }
	color_ui = rgb { 255 111 84 }
}
IVO = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }
}
KAZ = {
	color = rgb { 196 64 74 }
	color_ui = rgb { 196 64 74 }
}
KOS = {
	color = rgb { 184 247 254 }
	color_ui = rgb { 184 247 254 }
}
KSH = {
	color = rgb { 136 104 60 }
	color_ui = rgb { 136 104 60 }
}
KUB = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }
}
KUR = {
	color = rgb { 80 120 230 }
	color_ui = rgb { 80 120 230 }
}
KUW = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
KYR = {
	color = rgb { 220 60 60 }
	color_ui = rgb { 220 60 60 }
}
MAC = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}
MAD = {
	color = rgb { 142 149 229 }
	color_ui = rgb { 142 149 229 }
}
MAF = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
MLD = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}
MLI = {
	color = rgb { 81 109 112 }
	color_ui = rgb { 81 109 112 }
}
MLT = {
	color = rgb { 125 44 44 }
	color_ui = rgb { 125 44 44 }
}
MLW = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
MOL = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
MOR = {
	color = rgb { 127 79 63 }
	color_ui = rgb { 127 79 63 }
}
MRT = {
	color = rgb { 59 119 89 }
	color_ui = rgb { 59 119 89 }
}
NAV = {
	color = rgb { 46 72 46 }
	color_ui = rgb { 46 72 46 }
}
NGA = {
	color = rgb { 64 119 80 }
	color_ui = rgb { 64 119 80 }
}
NGR = {
	color = rgb { 87 148 175 }
	color_ui = rgb { 87 148 175 }
}
NID = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
NIR = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}
NMB = {
	color = rgb { 252 186 3 }
	color_ui = rgb { 252 186 3 }
}
OCC = {
	color = rgb { 77 83 99 }
	color_ui = rgb { 77 83 99 }
}
PNG = {
	color = rgb { 181 180 142 }
	color_ui = rgb { 181 180 142 }
}
QAT = {
	color = rgb { 0 146 51 }
	color_ui = rgb { 0 146 51 }
}
RCG = {
	color = rgb { 79 79 81 }
	color_ui = rgb { 79 79 81 }
}
RFP = {
	color = rgb { 38 146 90 }
	color_ui = rgb { 38 146 90 }
}
RKK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
RKM = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
RKO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
RKU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
RLA = {
	color = rgb { 194 169 148 }
	color_ui = rgb { 194 169 148 }
}
RPG = {
	color = rgb { 219 87 0 }
	color_ui = rgb { 219 87 0 }
}
RUS = {
	color = rgb { 72 143 68 }
	color_ui = rgb { 72 143 68 }
}
RWA = {
	color = rgb { 67 143 0 }
	color_ui = rgb { 67 143 0 }
}
SAM = {
	color = rgb { 99 57 57 }
	color_ui = rgb { 99 57 57 }
}
SCO = {
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}
SEN = {
	color = rgb { 122 80 84 }
	color_ui = rgb { 122 80 84 }
}
SIE = {
	color = rgb { 27 128 45 }
	color_ui = rgb { 27 128 45 }
}
SIL = {
	color = rgb { 122 80 84 }
	color_ui = rgb { 122 80 84 }
}
SLV = {
	color = rgb { 204 81 39 }
	color_ui = rgb { 204 81 39 }
}
SOL = {
	color = rgb { 106 119 89 }
	color_ui = rgb { 106 119 89 }
}
SOM = {
	color = rgb { 69 122 124 }
	color_ui = rgb { 69 122 124 }
}
SRL = {
	color = rgb { 122 80 84 }
	color_ui = rgb { 122 80 84 }
}
STO = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}
SUD = {
	color = rgb { 135 144 180 }
	color_ui = rgb { 135 144 180 }
}
SUR = {
	color = rgb { 79 79 81 }
	color_ui = rgb { 79 79 81 }
}
TAH = {
	color = rgb { 99 160 139 }
	color_ui = rgb { 99 160 139 }
}
TAJ = {
	color = rgb { 80 20 20 }
	color_ui = rgb { 80 20 20 }
}
TMS = {
	color = rgb { 142 44 35 }
	color_ui = rgb { 142 44 35 }
}
TOG = {
	color = rgb { 92 96 87 }
	color_ui = rgb { 92 96 87 }
}
TRA = {
	color = rgb { 93 153 106 }
	color_ui = rgb { 93 153 106 }
}
TRI = {
	color = rgb { 218 26 15 }
	color_ui = rgb { 218 26 15 }
}
TUN = {
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }
}
TZN = {
	color = rgb { 89 120 135 }
	color_ui = rgb { 89 120 135 }
}
UAE = {
	color = rgb { 141 145 155 }
	color_ui = rgb { 141 145 155 }
}
UGA = {
	color = rgb { 63 64 104 }
	color_ui = rgb { 63 64 104 }
}
USB = {
	color = rgb { 81 86 106 }
	color_ui = rgb { 81 86 106 }
}
UZB = {
	color = rgb { 155 43 64 }
	color_ui = rgb { 155 43 64 }
}
VCT = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
VOL = {
	color = rgb { 114 122 121 }
	color_ui = rgb { 114 122 121 }
}
WES = {
	color = rgb { 140 71 71 }
	color_ui = rgb { 140 71 71 }
}
ZAM = {
	color = rgb { 150 102 167 }
	color_ui = rgb { 150 102 167 }
}
ZIM = {
	color = rgb { 0 74 0 }
	color_ui = rgb { 0 74 0 }
}
