#reload countrycolors
GER = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 54 54 54 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
SOV = {
	color = rgb { 163 17 31 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 47 172 255 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 65 109 167 }
	color_ui = rgb { 65 109 167 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}
BEL = {
	color = rgb { 193 171 8  }
	color_ui = rgb { 193 171 8 }
}
HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}
CZE = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }
}
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 214 102 139 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 219 219 119 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 50 135 175 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 75 77 186 }
}
SPR = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
ITA = {
	color = rgb { 109 142 96 }
	color_ui = rgb { 109 142 96 }
}
ROM = {
	color = rgb { 231 223 162 }
	color_ui = rgb { 231 223 162 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}
SWI = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}
TUR = {
	color = rgb { 161 69 69 }
	color_ui = rgb { 161 69 69 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 153 116 93 }
}
BUL = {
	color = rgb { 120 93 93 }
	color_ui = rgb { 120 93 93 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 80 159 90 }
}
HUN = {
	color = rgb { 199 108 76 }
	color_ui = rgb { 199 108 76 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 64 160 167 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 145 157 236 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 255 234 177 }
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 76 145 63 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}
CHI = {
	color = rgb { 168 45 75 }
	color_ui = rgb { 168 45 75 }
}
CHL = {
	color = rgb { 0 89 132 }
	color_ui = rgb { 0 89 132 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 237 134 40 }
	color_ui = rgb { 237 134 40 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 137 119 142 }
	color_ui = rgb { 137 119 142 }
}
JAP = {
	color = rgb { 32 47 85 }
	color_ui = rgb { 32 47 85 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 104 152 83 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
PHI = {
	color = rgb { 130 74 130 }
	color_ui = rgb { 130 74 130 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 196 189 204 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 195 107 160 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SIA = {
	color = rgb { 172 192 161 }
	color_ui = rgb { 172 192 161 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 71 190 152 }
}
TIB = {
	color = rgb { 80 115 45 }
	color_ui = rgb { 80 115 45 }
}
URG = {
	color = rgb { 0 56 168 }
	color_ui = rgb { 0 56 168 }
}
VEN = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 114 148 80 }
}
USA = {
	color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}
MON = {
	color = rgb { 145 163 176 }
	color_ui = rgb { 145 163 176 }
}
MEN = {
	color = rgb { 61 63 100 }
	color_ui = rgb { 61 63 100 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 233 155 81 }
	color_ui = rgb { 233 155 81 }
}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }
}
RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 170 10 10 }
}
CRO = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
PRC = {
	color = rgb { 187 85 73 }
	color_ui = rgb { 187 85 73 }
}
GXC = {
	color = rgb { 138 155 116 }
	color_ui = rgb { 138 155 116 }
}
SHX = {
	color = rgb { 101 30 41 }
	color_ui = rgb { 101 30 41 }
}
XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
EGY = {
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
PAL = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}
LEB = {
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}
JOR = {
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }
}
SYR = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 59 148 65 }
}
SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
UKR = {
	color = rgb { 0 80 230 }
	color_ui = rgb { 0 80 230 }	
}
AZR = {
	color = rgb { 69 15  49 }
	color_ui = rgb { 69 151 49 }
}
GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  150  150 }
}
ARM = {
	color = rgb { 176 102 180 }
	color_ui = rgb { 176 102 180 }
}
LAO = {
	color = rgb { 235 213 159 }
	color_ui = rgb { 235 213 159 }
}
INS = {
	color = rgb { 40 50 120 }
	color_ui = rgb { 40 50 120 }
}
VIN = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
CAM = {
	color = rgb { 100 71 150 }
	color_ui = rgb { 100 71 150 }
}
MAL = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}
MNT = {
	color = rgb { 81 135 91 }
	color_ui = rgb { 81 135 91 }
}
BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 1 44 123 }
	color_ui = rgb { 1 44 123 }
}
ANG = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
COG = {
	color = rgb { 87 8 37 }
	color_ui = rgb { 87 8 37 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 153 0 153 }
	color_ui = rgb { 153 0 153 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
	color = rgb { 93 93 61 }
	color_ui = rgb { 93 93 61 }
}
DDR = {
	color = rgb { 224 82 6 }
	color_ui = rgb { 224 82 6 }
}
KOR = {
	color = rgb { 31 71 136 }
	color_ui = rgb { 31 71 136 }
}
ISR = {
	color = rgb { 192 175 138 }
	color_ui = rgb { 192 175 138 }
}
CSA = {
	color = rgb { 178 34 52 }
	color_ui = rgb { 178 34 52 }
}
BAY = {
	color = rgb { 233 231 246 }
	color_ui = rgb { 233 231 246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 132 224 221 }
	color_ui = rgb { 132 224 221 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 143 20 20 }
	color_ui = rgb { 143 20 20 }
}
KAL = {
	color = rgb { 204 163 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 255 80 80 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 204 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 204 255 }
}
BYA = {
	color = rgb { 0 45 179 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 186 158 158 }
	color_ui = rgb { 186 158 158 }
}
CKK = {
	color = rgb { 61 102 117 }
	color_ui = rgb { 61 102 117 }
}
YAK = {
	color = rgb { 79 99 101 }
	color_ui = rgb { 79 99 101 }
}
VLA = {
	color = rgb { 204 163 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 153 115 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 68 102 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 102 34 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 102 255 102 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 94 131 162 }
	color_ui = rgb { 94 131 162 }
}
ABK = {
	color = rgb { 36 143 36 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 128 26 0 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 204 136 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 89 89 89 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 36 143 36 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 172 115 57 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 65 75 159 }
	color_ui = rgb { 65 75 159 }
}
UDM = {
	color = rgb { 13 13 13 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 153 153 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 134 89 45 }
	color_ui = rgb { 134 89 45 }
}
AFA = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 153 0 51 }
}
BEG = {
	color = rgb { 255 212 128 }
	color_ui = rgb { 255 212 128 }
}
GBA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
HAR = {
	color = rgb { 242 242 242 }
	color_ui = rgb { 242 242 242 }
}
ORO = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 255 77 77 }
}
SID = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
TIG = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
QEM = {
	color = rgb { 51 102 153 }
	color_ui = rgb { 51 102 153 }
}
KHA = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 51 204 51 }
}
AOI = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
LBV = {
	color = rgb { 179 11 0 }
	color_ui = rgb { 179 11 0 }
}
PAP = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
TOS = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
SPM = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}
TTS = {
	color = rgb { 230 230 0 }
	color_ui = rgb { 230 230 0 }
}
#The Black Shining
ADU = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
ALG = {
	color = rgb { 64 76 77 }
	color_ui = rgb { 64 76 77 }
}
BAH = {
	color = rgb { 60 52 203 }
	color_ui = rgb { 60 52 203 }
}
BAN = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
BAS = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}
BLZ = {
	color = rgb { 30 63 165 }
	color_ui = rgb { 30 63 165 }
}
BNF = {
	color = hsv { 0.1 0.15 0.4 }
	color_ui = hsv { 0.1 0.15 0.4 }
}
BOS = {
	color = rgb { 67 158 34 }
	color_ui = rgb { 67 158 34 }
}
BPF = {
	color = rgb { 190 45 45 }
	color_ui = rgb { 190 45 45 }
}
BRD = {
	color = rgb { 94 121 78 }
	color_ui = rgb { 94 121 78 }
}
BRG = {
	color = rgb { 89 120 135 }
	color_ui = rgb { 89 120 135 }
}
BRI = {
	color = rgb { 144 160 179 }
	color_ui = rgb { 144 160 179 }
}
BRM = {
	color = rgb { 76 153 0 }
	color_ui = rgb { 76 153 0 }
}
BSL = {
	color = rgb { 27 27 184 }
	color_ui = rgb { 27 27 184 }
}
CAR = {
	color = rgb { 130 31 72 }
	color_ui = rgb { 130 31 72 }
}
CAT = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
CAY = {
	color = rgb { 2 132 178 }
	color_ui = rgb { 2 132 178 }
}
CCS = {
	color = rgb { 255 175 0 }
	color_ui = rgb { 255 175 0 }
}
CHA = {
	color = rgb { 176 97 77 }
	color_ui = rgb { 176 97 77 }
}
CHR = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
CLN = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
}
CMR = {
	color = rgb { 0 78 159 }
	color_ui = rgb { 0 78 159 }
}
COR = {
	color = rgb { 110 133 120 }
	color_ui = rgb { 110 133 120 }
}
CRC = {
	color = rgb { 216 188 123 }
	color_ui = rgb { 216 188 123 }
}
CRU = {
	color = rgb { 127 20 20 }
	color_ui = rgb { 127 20 20 }
}
CSF = {
	color = rgb { 184 99 120 }
	color_ui = rgb { 184 99 120 }
}
CYP = {
	color = rgb { 112 41 99 }
	color_ui = rgb { 112 41 99 }
}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }
}
DJI = {
	color = rgb { 5 216 168 }
	color_ui = rgb { 5 216 168 }
}
DNZ = {
	color = rgb { 21 191 16 }
	color_ui = rgb { 21 191 16 }
}
DON = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }
}
DRV = {
	color = rgb { 226 135 40 }
	color_ui = rgb { 226 135 40 }
}
EKM = {
	color = rgb { 98 72 124 }
	color_ui = rgb { 98 72 124 }
}
EQG = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
ERI = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }
}
FIJ = {
	color = rgb { 0 155 58 }
	color_ui = rgb { 0 155 58 }
}
FSM = {
	color = rgb { 86 119 210 }
	color_ui = rgb { 86 119 210 }
}
GAB = {
	color = rgb { 87 164 87 }
	color_ui = rgb { 87 164 87 }
}
GAM = {
	color = rgb { 44 106 72 }
	color_ui = rgb { 44 106 72 }
}
GAR = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
GBR = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
GDL = {
	color = rgb { 99 57 57 }
	color_ui = rgb { 99 57 57 }
}
GHA = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }
}
GLC = {
	color = rgb { 163 51 51 }
	color_ui = rgb { 163 51 51 }
}
GNA = {
	color = rgb { 84 114 69 }
	color_ui = rgb { 84 114 69 }
}
GNB = {
	color = rgb { 30 131 162 }
	color_ui = rgb { 30 131 162 }
}
GRN = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
GUM = {
	color = rgb { 42 107 17 }
	color_ui = rgb { 42 107 17 }
}
GYA = {
	color = rgb { 122 80 84 }
	color_ui = rgb { 122 80 84 }
}
HAW = {
	color = rgb { 239 239 0 }
	color_ui = rgb { 239 239 0 }
}
HRZ = {
	color = rgb { 255 111 84 }
	color_ui = rgb { 255 111 84 }
}
IAS = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
INC = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
INU = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
ITZ = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
IVO = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }
}
JAM = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
JAN = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
JEI = {
	color = rgb { 71 124 178 }
	color_ui = rgb { 71 124 178 }
}
KAZ = {
	color = rgb { 196 64 74 }
	color_ui = rgb { 196 64 74 }
}
KOS = {
	color = rgb { 184 247 254 }
	color_ui = rgb { 184 247 254 }
}
KSH = {
	color = rgb { 136 104 60 }
	color_ui = rgb { 136 104 60 }
}
KUB = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }
}
KUR = {
	color = rgb { 80 120 230 }
	color_ui = rgb { 80 120 230 }
}
KUW = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
KYR = {
	color = rgb { 220 60 60 }
	color_ui = rgb { 220 60 60 }
}
MAC = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}
MAD = {
	color = rgb { 142 149 229 }
	color_ui = rgb { 142 149 229 }
}
MAF = {
	color = hsv { 0.1 0.15 0.4 }
	color_ui = hsv { 0.1 0.15 0.4 }
}
MAY = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
MIS = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
MLD = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}
MLI = {
	color = rgb { 81 109 112 }
	color_ui = rgb { 81 109 112 }
}
MLT = {
	color = rgb { 125 44 44 }
	color_ui = rgb { 125 44 44 }
}
MLW = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
MOL = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
MOR = {
	color = rgb { 127 79 63 }
	color_ui = rgb { 127 79 63 }
}
MRT = {
	color = rgb { 59 119 89 }
	color_ui = rgb { 59 119 89 }
}
NAH = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
NAV = {
	color = rgb { 46 72 46 }
	color_ui = rgb { 46 72 46 }
}
NGA = {
	color = rgb { 64 119 80 }
	color_ui = rgb { 64 119 80 }
}
NGR = {
	color = rgb { 87 148 175 }
	color_ui = rgb { 87 148 175 }
}
NID = {
	color = hsv { 0.1 0.15 0.4 }
	color_ui = hsv { 0.1 0.15 0.4 }
}
NIR = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}
NMB = {
	color = rgb { 252 186 3 }
	color_ui = rgb { 252 186 3 }
}
OCC = {
	color = rgb { 77 83 99 }
	color_ui = rgb { 77 83 99 }
}
OMO = {
	color = rgb { 210 213 219 }
	color_ui = rgb { 210 213 219 }
}
OSR = {
	color = rgb { 171 194 240 }
	color_ui = rgb { 171 194 240 }
}
PKI = {
	color = rgb { 244 48 58 }
	color_ui = rgb { 244 48 58 }
}
PNG = {
	color = rgb { 181 180 142 }
	color_ui = rgb { 181 180 142 }
}
QAT = {
	color = rgb { 0 146 51 }
	color_ui = rgb { 0 146 51 }
}
QUE = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
RAP = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
RCG = {
	color = rgb { 79 79 81 }
	color_ui = rgb { 79 79 81 }
}
REA = {
	color = rgb { 60 90 138 }
	color_ui = rgb { 60 90 138 }
}
RFP = {
	color = rgb { 38 146 90 }
	color_ui = rgb { 38 146 90 }
}
RIF = {
	color = rgb { 138 13 13 }
	color_ui = rgb { 138 13 13 }
}
RIG = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
RKK = {
	color = hsv { 0.1 0.15 0.4 }
	color_ui = hsv { 0.1 0.15 0.4 }
}
RKM = {
	color = rgb { 120 100 90 }
	color_ui = rgb { 120 100 90 }
}
RKO = {
	color = hsv { 0.1 0.15 0.4 }
	color_ui = hsv { 0.1 0.15 0.4 }
}
RKU = {
	color = hsv { 0.1 0.15 0.4 }
	color_ui = hsv { 0.1 0.15 0.4 }
}
RLA = {
	color = rgb { 194 169 148 }
	color_ui = rgb { 194 169 148 }
}
RPG = {
	color = rgb { 219 87 0 }
	color_ui = rgb { 219 87 0 }
}
RUS = {
	color = rgb { 72 143 68 }
	color_ui = rgb { 72 143 68 }
}
RWA = {
	color = rgb { 67 143 0 }
	color_ui = rgb { 67 143 0 }
}
SAM = {
	color = rgb { 99 57 57 }
	color_ui = rgb { 99 57 57 }
}
SCO = {
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}
SEN = {
	color = rgb { 122 80 84 }
	color_ui = rgb { 122 80 84 }
}
SIE = {
	color = rgb { 27 128 45 }
	color_ui = rgb { 27 128 45 }
}
SIL = {
	color = rgb { 122 80 84 }
	color_ui = rgb { 122 80 84 }
}
SLV = {
	color = rgb { 204 81 39 }
	color_ui = rgb { 204 81 39 }
}
SMI = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
SOL = {
	color = rgb { 106 119 89 }
	color_ui = rgb { 106 119 89 }
}
SOM = {
	color = rgb { 69 122 124 }
	color_ui = rgb { 69 122 124 }
}
SRL = {
	color = rgb { 2 55 114 }
	color_ui = rgb { 2 55 114 }
}
STO = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}
SUD = {
	color = rgb { 135 144 180 }
	color_ui = rgb { 135 144 180 }
}
SUR = {
	color = rgb { 79 79 81 }
	color_ui = rgb { 79 79 81 }
}
TAH = {
	color = rgb { 99 160 139 }
	color_ui = rgb { 99 160 139 }
}
WLS = {
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}
TAJ = {
	color = rgb { 80 20 20 }
	color_ui = rgb { 80 20 20 }
}
TMS = {
	color = rgb { 142 44 35 }
	color_ui = rgb { 142 44 35 }
}
TOG = {
	color = rgb { 92 96 87 }
	color_ui = rgb { 92 96 87 }
}
TRA = {
	color = rgb { 93 153 106 }
	color_ui = rgb { 93 153 106 }
}
TRI = {
	color = rgb { 218 26 15 }
	color_ui = rgb { 218 26 15 }
}
TUN = {
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }
}
TZN = {
	color = rgb { 210 213 219 }
	color_ui = rgb { 210 213 219 }
}
UAE = {
	color = rgb { 141 145 155 }
	color_ui = rgb { 141 145 155 }
}
UGA = {
	color = rgb { 63 64 104 }
	color_ui = rgb { 63 64 104 }
}
USB = {
	color = rgb { 81 86 106 }
	color_ui = rgb { 81 86 106 }
}
UZB = {
	color = rgb { 155 43 64 }
	color_ui = rgb { 155 43 64 }
}
VCT = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
VIT = {
	color = rgb { 84 68 34 }
	color_ui = rgb { 84 68 34 }
}
VOL = {
	color = rgb { 114 122 121 }
	color_ui = rgb { 114 122 121 }
}
WES = {
	color = rgb { 140 71 71 }
	color_ui = rgb { 140 71 71 }
}
WIF = {
	color = rgb { 80 80 150 }
	color_ui = rgb { 80 80 150 }
}
WLA = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
YUC = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
ZAM = {
	color = rgb { 150 102 167 }
	color_ui = rgb { 150 102 167 }
}
ZIM = {
	color = rgb { 0 74 0 }
	color_ui = rgb { 0 74 0 }
}
#Dynamic Countries
C00 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C01 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C02 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C03 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C04 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C05 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C06 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C07 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C08 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C09 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C10 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C11 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C12 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C13 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C14 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C15 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C16 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C17 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C18 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C19 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C20 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C21 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C22 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C23 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C24 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C25 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C26 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C27 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C28 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C29 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C30 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C31 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C32 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C33 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C34 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C35 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C36 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C37 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C38 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C39 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C40 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C41 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C42 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C43 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C44 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C45 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C46 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C47 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C48 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C49 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C50 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C51 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C52 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C53 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C54 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C55 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C56 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C57 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C58 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C59 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C60 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C61 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C62 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C63 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C64 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C65 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C66 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C67 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C68 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C69 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C70 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C71 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C72 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C73 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C74 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C75 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C76 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C77 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C78 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C79 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C80 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C81 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C82 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C83 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C84 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C85 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C86 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C87 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C88 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C89 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C90 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C91 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C92 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C93 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C94 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C95 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C96 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C97 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C98 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
C99 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D00 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D01 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D02 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D03 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D04 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D05 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D06 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D07 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D08 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D09 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D10 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D11 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D12 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D13 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D14 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D15 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D16 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D17 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D18 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D19 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D20 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D21 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D22 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D23 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D24 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D25 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D26 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D27 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D28 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D29 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D30 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D31 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D32 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D33 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D34 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D35 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D36 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D37 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D38 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D39 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D40 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D41 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D42 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D43 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D44 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D45 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D46 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D47 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D48 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D49 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D50 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D51 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D52 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D53 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D54 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D55 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D56 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D57 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D58 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D59 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D60 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D61 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D62 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D63 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D64 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D65 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D66 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D67 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D68 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D69 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D70 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D71 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D72 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D73 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D74 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D75 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D76 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D77 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D78 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D79 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D80 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D81 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D82 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D83 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D84 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D85 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D86 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D87 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D88 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D89 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D90 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D91 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D92 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D93 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D94 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D95 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D96 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D97 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D98 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D99 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
