ALD_far_eastern_collapse = {
	color = rgb { 94 125 136 }
	color_ui = rgb { 94 125 136 }
}
AMR_far_eastern_collapse = {
	color = rgb { 202 198 178 }
	color_ui = rgb { 202 198 178 }
}
BDY_far_eastern_collapse = {
	color = rgb { 215 212 174 }
	color_ui = rgb { 215 212 174 }
}
DIETSLAND = {
	color = hsv { 0.1 0.15 0.4 }
	color_ui = hsv { 0.1 0.15 0.4 }
}
IRK_far_eastern_collapse = {
	color = rgb { 145 43 64 }
	color_ui = rgb { 145 43 64 }
}
KOL_far_eastern_collapse = {
	color = rgb { 175 15 28 }
	color_ui = rgb { 175 15 28 }
}
NAMELESS = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
ROM_socialist_republic_2nd = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
UDT_far_eastern_collapse = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
