
state = { 
	id=214
	name="STATE_214"

	history = { 
		owner = SOV
		add_core_of = SOV
		add_claim_by = FER
		add_claim_by = RLA
		add_claim_by = RUS
		set_state_flag = ussr_core_states
		victory_points = { 3338 20 }
		victory_points = { 138 1 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 3
			3338 = {
				naval_base = 3

			}

		}
	}

	provinces = { 
		3 18 26 72 89 127 138 140 183 312 2356 3031 3065 3080 3086 3092 3130 3168 3338 6034 6051 6075 6102 6109 6166 9130 9187 9248 11038 11071 11074 11137 11171 11178 
	}
	manpower=830483
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
