
state = { 
	id=256
	name="STATE_256"

	history = { 
		victory_points = {
			9259 1 
		}
		owner = RLA
		add_core_of = RLA
		add_claim_by = FER
		add_claim_by = RUS
		add_claim_by = SOV
		set_state_flag = rla_core_states
		buildings = {
			infrastructure = 2

		}
	}

	provinces = { 
		345 3197 3224 3269 3282 3285 3334 3352 3383 6253 6312 6327 6357 6374 9244 9259 9307 9325 9354 9373 11243 11292 11356 11373 
	}
	manpower=786030
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
