
state = { 
	id=271
	name="STATE_271"
	resources = { 
		rubber=2.000
	}

	history = { 
		owner = ETH
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}
		victory_points = { 5010 5  }
		victory_points = { 1984 1 }
		victory_points = { 2072 1 }
		victory_points = { 8036 1 }
		victory_points = { 5097 1 }
		victory_points = { 4954 1 }
		victory_points = { 10734 1 }
		victory_points = { 2009 1 }
		victory_points = { 7912 1 }
		victory_points = { 8019 1 }
		victory_points = { 8062 1 }
		victory_points = { 10775 1 }
		add_core_of = ETH
	}

	provinces = { 
		1984 2009 2040 2072 4954 5010 5097 7912 7944 8019 8036 8062 10734 10775 12856 13137 
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
