
state = { 
	id=400
	name="STATE_400"
	resources = { 
		aluminium=14.000
	}

	history = { 
		owner = SOV
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		add_claim_by = FER
		add_claim_by = RLA
		add_claim_by = RUS
		set_state_flag = ussr_core_states
		victory_points = {
			6124 1 
		}

	}

	provinces = { 
		31 45 88 112 119 146 272 359 3027 3041 3066 3102 3103 3112 3139 3146 3167 3177 3264 3270 3363 3394 6089 6124 6133 6162 6171 6191 6213 6224 6274 6288 6297 6383 9050 9065 9114 9146 9155 9172 9192 9214 9232 9370 10200 11025 11051 11087 11110 11124 11133 11149 11158 11170 11193 11354 11365 
	}
	manpower=2115475
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
