
state = { 
	id=401
	name="STATE_401"
	resources = { 
		steel=10.000
		tungsten=10.000
	}

	history = { 
		owner = RLA
		add_core_of = RLA
		add_claim_by = FER
		add_claim_by = RUS
		add_claim_by = SOV
		set_state_flag = rla_core_states
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			6502 1 
		}
	}

	provinces = { 
		410 452 3490 3551 6339 6473 6502 6574 6601 9337 9473 9577 11321 11421 11458 
	}
	manpower=309530
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=7.000
}
