
state = { 
	id=531
	name="STATE_531"
	resources = { 
		aluminium=3.000
	}

	history = { 
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 40 
		}
		victory_points = {
			11960 3 
		}
	}

	provinces = { 
		1051 1133 4054 4142 7072 7113 11960 
	}
	manpower=7013000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=9.000
}
