add_namespace = tbs_jap
country_event = {
	id = tbs_jap.0
	title = tbs_jap.0.title
	desc = tbs_jap.0.desc
	picture = GFX_event_JAP_hoashi_katsumata_vision
	is_triggered_only = yes
	option = {
		name = tbs_jap.0.a
		ai_chance = { base = 100 }
	}
}
country_event = {
	id = tbs_jap.1
	title = tbs_jap.1.title
	desc = tbs_jap.1.desc
	picture = GFX_event_JAP_ninagawa_sec_minister
	is_triggered_only = yes
	option = {
		name = tbs_jap.1.a
		ai_chance = { base = 100 }
	}
}
country_event = {
	id = tbs_jap.2
	title = tbs_jap.2.title
	desc = tbs_jap.2.desc
	picture = GFX_event_USA_lbj
	is_triggered_only = yes
	option = {
		name = tbs_jap.2.a
		ai_chance = { base = 100 }
		add_political_power = 50
	}
}
country_event = {
	id = tbs_jap.3
	title = tbs_jap.3.title
	desc = tbs_jap.3.desc
	picture = GFX_event_JAP_ichio_asukata
	is_triggered_only = yes
	option = {
		name = tbs_jap.3.a
		ai_chance = { base = 100 }
	}
}
country_event = {
	id = tbs_jap.4
	title = tbs_jap.4.title
	desc = tbs_jap.4.desc
	picture = GFX_event_Generic_sign_agreement
	is_triggered_only = yes
	option = {
		name = tbs_jap.4.a
		ai_chance = { base = 100 }
		every_other_country = {
			limit = { is_subject_of = ROOT }
			country_event = tbs_jap.9
		}
	}
}
country_event = {
	id = tbs_jap.5
	title = tbs_jap.5.title
	desc = tbs_jap.5.desc
	picture = GFX_event_JAP_singapore
	is_triggered_only = yes
	option = {
		name = tbs_jap.5.a
		ai_chance = { base = 100 }
	}
}
country_event = {
	id = tbs_jap.6
	title = tbs_jap.6.title
	desc = tbs_jap.6.desc
	picture = GFX_event_JAP_president_hideoto_mori
	is_triggered_only = yes
	option = {
		name = tbs_jap.6.a
		ai_chance = { base = 100 }
	}
}
country_event = {
	id = tbs_jap.7
	title = tbs_jap.7.title
	desc = tbs_jap.7.desc
	picture = GFX_event_JAP_meeting_with_gins
	is_triggered_only = yes
	option = {
		name = tbs_jap.7.a
		ai_chance = { base = 100 }
	}
}
country_event = {
	id = tbs_jap.8
	title = tbs_jap.8.title
	desc = tbs_jap.8.desc
	picture = GFX_event_JAP_meeting_with_rfp
	is_triggered_only = yes
	option = {
		name = tbs_jap.8.a
		ai_chance = { base = 100 }
		add_political_power = 30
	}
}
country_event = {
	id = tbs_jap.9
	title = tbs_jap.9.title
	desc = tbs_jap.9.desc
	picture = GFX_event_Generic_sign_agreement
	is_triggered_only = yes
	option = {
		name = tbs_jap.9.a
		ai_chance = { base = 100 }
		add_opinion_modifier = {
			target = FROM
			modifier = KR_disapproves_of_govt
		}
	}
}
country_event = { #
	id = tbs_jap.10
	immediate = {
		hidden_effect = {
			country_event = {
				id = tbs_jap.11
				days = 4
			}
			log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.10"
		}
	}
	title = tbs_jap.10.title
	desc = tbs_jap.10.desc
	picture = GFX_event_JAP_koban
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.10.a
		ai_chance = { base = 100 }
	}
}
country_event = { #
	id = tbs_jap.11
	immediate = {
		log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.11"
		hidden_effect = {
			country_event = {
				id = tbs_jap.12
				days = 4
			}
		}
	}
	title = tbs_jap.11.title
	desc = tbs_jap.11.desc
	picture = GFX_event_JAP_koban
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.11.a
		ai_chance = { base = 100 }
	}
}
country_event = { #
	id = tbs_jap.12
	immediate = {
		log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.12"
		hidden_effect = {
			country_event = {
				id = tbs_jap.13
				days = 4
			}
		}
	}
	title = tbs_jap.12.title
	desc = tbs_jap.12.desc
	picture = GFX_event_JAP_koban
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.12.a
		ai_chance = { base = 100 }
	}
}
country_event = { #
	id = tbs_jap.13
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.13" }
	title = tbs_jap.13.title
	desc = tbs_jap.13.desc
	picture = GFX_event_JAP_pelton
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.13.a
		ai_chance = { base = 100 }
		if = {
			limit = {
				OR = {
					has_country_flag = JAP_yokusan_election_1972_shakakudo_leftists_won
					has_country_flag = JAP_yokusan_election_1972_shakakudo_neoconstitutionalists_won
					has_country_flag = JAP_yokusan_election_1972_shakakudo_nishio_won
				}
			}
			load_focus_tree = {
				tree = tbs_japan_shakakudo_1973_starting
				keep_completed = no
			}
			hidden_effect = {
				mark_focus_tree_layout_dirty = yes
				complete_national_focus = JAP_confession_of_ronald_pelton
				log = "[GetDateText]: [ROOT.GetName]: Focus JAP_confession_of_ronald_pelton"
			}
		}
		else_if = {
			limit = {
				OR = {
					has_country_flag = JAP_yokusan_election_1972_kentetsukai_minsei_won
					has_country_flag = JAP_yokusan_election_1972_kentetsukai_reformists_won
				}
			}
			load_focus_tree = {
				tree = tbs_japan_kentetsukai_1973_starting
				keep_completed = no
			}
		}
		else = {
			load_focus_tree = {
				tree = tbs_japan_kyokakai_1973_starting
				keep_completed = no
			}
		}
		hidden_effect = {
			news_event = {
				id = tbs_jap.14
				hours = 6
			}
		}
	}
}
news_event = {
	id = tbs_jap.14
	title = tbs_jap.14.title
	desc = tbs_jap.14.desc
	picture = GFX_news_ver_JAP_pelton_incident
	is_triggered_only = yes
	major = yes
	option = { #
		name = tbs_jap.14.a
		ai_chance = { base = 100 }
	}
}
country_event = { #
	id = tbs_jap.15
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.15" }
	title = tbs_jap.15.title
	desc = tbs_jap.15.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.15.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.15.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
country_event = { #
	id = tbs_jap.16
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.16" }
	title = tbs_jap.16.title
	desc = tbs_jap.16.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.16.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.16.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
country_event = { #
	id = tbs_jap.17
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.17" }
	title = tbs_jap.17.title
	desc = tbs_jap.17.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.17.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.17.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
country_event = { #
	id = tbs_jap.18
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.18" }
	title = tbs_jap.18.title
	desc = tbs_jap.18.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.18.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.18.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
country_event = { #
	id = tbs_jap.19
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.19" }
	title = tbs_jap.19.title
	desc = tbs_jap.19.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.19.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.19.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
country_event = { #
	id = tbs_jap.20
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.20" }
	title = tbs_jap.20.title
	desc = tbs_jap.20.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.20.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.20.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
country_event = { #
	id = tbs_jap.21
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.21" }
	title = tbs_jap.21.title
	desc = tbs_jap.21.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.21.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.21.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
country_event = { #
	id = tbs_jap.22
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.22" }
	title = tbs_jap.22.title
	desc = tbs_jap.22.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.22.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.22.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
country_event = { #
	id = tbs_jap.23
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.23" }
	title = tbs_jap.23.title
	desc = tbs_jap.23.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.23.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.23.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
country_event = { #
	id = tbs_jap.24
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.24" }
	title = tbs_jap.24.title
	desc = tbs_jap.24.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.24.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.24.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
country_event = { #
	id = tbs_jap.25
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.25" }
	title = tbs_jap.25.title
	desc = tbs_jap.25.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.25.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.25.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
country_event = { #
	id = tbs_jap.26
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.26" }
	title = tbs_jap.26.title
	desc = tbs_jap.26.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.26.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.26.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
country_event = { #
	id = tbs_jap.27
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.27" }
	title = tbs_jap.27.title
	desc = tbs_jap.27.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.27.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.27.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
country_event = { #
	id = tbs_jap.28
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.28" }
	title = tbs_jap.28.title
	desc = tbs_jap.28.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.28.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.28.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
country_event = { #
	id = tbs_jap.29
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.29" }
	title = tbs_jap.29.title
	desc = tbs_jap.29.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.29.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.29.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
country_event = { #
	id = tbs_jap.30
	immediate = { log = "[GetDateText]: [ROOT.GetName]: event tbs_jap.30" }
	title = tbs_jap.30.title
	desc = tbs_jap.30.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = no
	option = { #
		name = tbs_jap.30.a
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
	option = { #
		name = tbs_jap.30.b
		ai_chance = { base = 100 }
		trigger = { always = yes }
		
	}
}
