division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Gebirgs-Division"						# Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = { 						
	name = "Fallschirmjäger-Division"				# Represents Fallschirm-jaeger Rgts 1 and 2
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Leichte Division"				# Represents Leichte Divisions (10. Div, PzG Kempf)
	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzer-Division"				# Represents Panzer Divisions 1-5
	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "SS-Regiment"					# SS regiments (elite equipment & training)
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }			
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Sicherungs-Division"				# Represents Border Guard Commands, Fortress Groups, etc.
	regiments = {
		infantry = { x = 0 y = 0 }				# Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

units = {

	####### Oberbefehlshaber der Luftwaffe (CO: H. Göring) #######
	division= {	
		name = "7. Flieger-Division"
		location = 6521  # Berlin
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.3
	}

	####### Oberkommando des Heeres #######
	##### Heeresgruppe C (CO: von Leeb) #####
	division= {	# "76. Infanterie-Division"
		location = 6389
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	### 1. Armee (CO: von Witzlieben) ###
	division= {	# "75. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "209. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		
	}
	division= {	# "214. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		
	}
	division= {	# "223. Infanterie-Division"
		location = 11470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		
	}
	division= {	# "231. Infanterie-Division"
		location = 11435
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		
	}
	division= {	# "246. Infanterie-Division"
		location = 11435
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		
	}
	# IX. Armeekorps (CO: Geyer) #
	division= {	# "25. Infanterie-Division"
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "33. Infanterie-Division"
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XII. Armeekorps (CO: Schroth) #
	division= {	# "15. Infanterie-Division"
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "34. Infanterie-Division"
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "52. Infanterie-Division"
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "79. Infanterie-Division"
		location = 563
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Grenzkommando St. Wendel"
		location = 563
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	# Grenzschutz-Abschnitts-Kommando Saarpfalz (CO: Kuntze) #
	division= {	# "6. Infanterie-Division"
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "9. Infanterie-Division"
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "36. Infanterie-Division"
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "71. Infanterie-Division"
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 5. Armee (CO: Liebmann) ###
	division= {	# "58. Infanterie-Division"
		location = 6469
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "87. Infanterie-Division"
		location = 6469
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# V. Armeekorps (CO: Ruoff) #
	division= {	# "22. Infanterie-Division"
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "225. Infanterie-Division"
		location = 9281
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		
	}
	# VI. Armeekorps (CO: von Förster) (no major units) #
	# XXVII. Armeekorps (CO: von Prager) #
	division= {	# "16. Infanterie-Division"
		location = 11346
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "69. Infanterie-Division"
		location = 6622
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "211. Infanterie-Division"
		location = 9522
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
	}
	division= {	# "216. Infanterie-Division"
		location = 3547
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
	}
	# XXX. Armeekorps (CO: Hartmann) #
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 9"
		location = 241
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# Grenzschutz-Abschnitts-Kommando Eiffel (CO: ) #
	division= {	
		name = "Grenzkommando Aachen"
		location = 3444
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzkommando Trier"
		location = 3512
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### 7. Armee (CO: Dollmann) ###
	division= {	# "78. Infanterie-Division"
		location = 3530
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "212. Infanterie-Division"
		location = 6542
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
	}
	division= {	# "215. Infanterie-Division"
		location = 3530
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
	}
	# Grenzschutz-Abschnitts-Kommando Oberhein (CO: Wager) #
	division= {	
		name = "SS-Standarte 'Der Führer'"
		location = 11640
		division_template = "SS-Regiment"
		start_experience_factor = 0.4
	}
	division= {	# "5. Infanterie-Division"
		location = 6712
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "35. Infanterie-Division"
		location = 6712
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "14. Landwehr-Division"
		location = 11640
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### Heeresgruppe C Reserves ###
	division= {	# "251. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "253. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "254. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "255. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "256. Infanterie-Division"
		location = 692
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "260. Infanterie-Division"
		location = 692
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "262. Infanterie-Division"
		location = 692
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "263. Infanterie-Division"
		location = 11544
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "267. Infanterie-Division"
		location = 11544
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "268. Infanterie-Division"
		location = 692
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "269. Infanterie-Division"
		location = 692
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}


	##### Heeresgruppe Nord (CO: von Bock) #####
	division= {	# "73. Infanterie-Division"
		location = 6282
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "206. Infanterie-Division"
		location = 9277
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
	}
	division= {	# "208. Infanterie-Division"
		location = 9277
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
	}
	division= {	# "10. Panzer-Division"
		location = 9277
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	### 3. Armee (CO: von Küchler) ###
	division= {	# "217. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
	}
	division= {	
		name = "1. Kavallerie-Brigade"
		location = 11386
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.2
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 15"
		location = 11386
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzkommando Danzig"
		location = 3380
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# I. Armeekorps (CO: Petzel) #
	division= {	# "11. Infanterie-Division"
		location = 9346
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "61. Infanterie-Division"
		location = 6375
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Panzer-Division Kempf"
		location = 6375
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
	}
	# XXI. Armeekorps (CO: von Falkenhorst) #
	division= {	# "21. Infanterie-Division"
		location = 3351
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "228. Infanterie-Division"
		location = 3351
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	# Gruppe Brand (CO: Brand) #
	division= {	
		name = "Festung Königsberg"
		location = 6332
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Festung Lötzen"
		location = 9327
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# Gruppe Wodrig (CO: Wodrig) #
	division= {	# "1. Infanterie-Division"
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "12. Infanterie-Division"
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 4. Armee (CO: von Kluge) ###
	division= {	# "23. Infanterie-Division"
		location = 11316
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "207. Infanterie-Division"
		location = 9277
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
	}
	division= {	# "218. Infanterie-Division"
		location = 9277
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 1"
		location = 11343
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 2"
		location = 9387
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 12"
		location = 6236
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# II. Armeekorps (CO: Strauss) #
	division= {	# "3. Infanterie-Division"
		location = 11260
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "32. Infanterie-Division"
		location = 11260
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# III. Armeekorps (CO: Hasse) #
	division= {	# "50. Infanterie-Division"
		location = 9252
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XIX. Armeekorps (Mot) (CO: Guderian) #
	division= {	# "3. Panzer-Division"
		location = 11288
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}

	
	##### Heeresgruppe Süd (CO: von Bock) #####
	division= {	# "252. Infanterie-Division"
		location = 6576
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "257. Infanterie-Division"
		location = 6576
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "258. Infanterie-Division"
		location = 6576
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	
	# VII. Armeekorps (CO: Schobert) #
	division= {	# "27. Infanterie-Division"
		location = 9570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "68. Infanterie-Division"
		location = 9570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	# XXII. Armeekorps (CO: von Kleist) #
	division= {	# "62. Infanterie-Division"
		location = 11539
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "213. Infanterie-Division"
		location = 11539
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
	}
	division= {	# "221. Infanterie-Division"
		location = 11539
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
	}
	
	### 8. Armee (CO: Blaskowitz) ###
	division= {	# "30. Infanterie-Division"
		location = 9470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 13"
		location = 11478
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 14"
		location = 444
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# X. Armeekorps (CO: Ulex) #
	division= {	# "24. Infanterie-Division"
		location = 3510
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XIII. Armeekorps (CO: Osterkamp) #
	division= {	
		name = "SS Leibstandarte 'Adolf Hitler'"
		location = 3283
		division_template = "SS-Regiment"
		start_experience_factor = 0.4
	}
	division= {	# "10. Infanterie-Division"
		location = 3283
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "17. Infanterie-Division"
		location = 3283
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 10. Armee (CO: von Reicheneau) ###
	division= {	# "1. Leichte Division"
		location = 6462
		division_template = "Leichte Division"
		start_experience_factor = 0.3
		
	}
	division= {	# "3. Leichte Division"
		location = 6462
		division_template = "Leichte Division"
		start_experience_factor = 0.3
		
	}
	# IV. Armeekorps (CO: von Schwedler) #
	division= {	# "4. Infanterie-Division"
		location = 9457
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "46. Infanterie-Division"
		location = 9457
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XI. Armeekorps (CO: Leeb) #
	# XIV. Armeekorps (Mot) (CO: Leeb) #
	division= {	# "4. Panzer-Division"
		location = 6576
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	# "18. Infanterie-Division"
		location = 6576
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "19. Infanterie-Division"
		location = 6576
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XV. Armeekorps (Mot) (CO: Hoth) #
	division= {	# "2. Leichte Division"
		location = 3583
		division_template = "Leichte Division"
		start_experience_factor = 0.3
		
	}
	# XVI. Armeekorps (Mot) (CO: Hoepner) #
	division= {	# "1. Panzer-Division"
		location = 11467
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	# "14. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "31. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 14. Armee (CO: List) ###
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 30"
		location = 3581
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# VIII. Armeekorps (CO: Busch) #
	division= {	
		name = "SS-Standarte 'Germania'"
		location = 6590
		division_template = "SS-Regiment"
		start_experience_factor = 0.4
	}
	division= {	# "5. Panzer-Division"
		location = 3484
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	# "8. Infanterie-Division"
		location = 6590
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "28. Infanterie-Division"
		location = 6590
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "239. Infanterie-Division"
		location = 3484
		division_template = "Infanterie-Division"
		
		start_experience_factor = 0.1
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 3"
		location = 3484
		division_template = "Sicherungs-Division"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# XVII. Armeekorps (CO: Keinitz) #
	division= {	# "7. Infanterie-Division"
		location = 6590
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "44. Infanterie-Division"
		location = 6590
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "45. Infanterie-Division"
		location = 6590
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XVIII. Armeekorps (CO: Beyer) #
	division= {	# "2. Panzer-Division"
		location = 581
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	# "4. Leichte Division"
		location = 581
		division_template = "Leichte Division"
		start_experience_factor = 0.3
		
	}
	division= {	# "3. Gebirgs-Division"
		location = 3550
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}

	### Heeresgruppe Süd Reserves ###
	division= {	# "56. Infanterie-Division"
		location = 514
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "57. Infanterie-Division"
		location = 514
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "1. Gebirgs-Division"
		location = 514
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}
	division= {	# "2. Gebirgs-Division"
		location = 514
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}
	
}
### air oob in separate file


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_0
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}
	
}

#####################