focus = {
	current = JAP_vision_of_hoashi_and_katsumata
	progress = 0
}
division_template = {
	name = "Dokuritsu Konsei Ryodan"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Hohei Shidan"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dokuritsu Shubitai Shireibu"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kihei Ryodan"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Rikusentai"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kikaika Jidosha Shidan"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Helicopter Shidan"
	regiments = {
		helicopter_battalion = { x = 0 y = 0 }
		helicopter_battalion = { x = 0 y = 1 }
		helicopter_battalion = { x = 0 y = 2 }
	}
}
units = {
	division = {
		location = 1182
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 9835
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 10125
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 7072
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 1092
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = JAP
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = JAP
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = JAP
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_0
			creator = JAP
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = JAP
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}
}
