ideas = {
	country = {
		JAP_divided_public_opinion = {
			allowed = { always = yes }
			removal_cost = -1
			allowed_civil_war = { always = yes }
			#picture = 
			modifier = {
				stability_factor = -0.07
				mobilization_speed = -0.07
				drift_defence_factor = -0.1
				consumer_goods_factor = 0.1
				min_export = 0.1
			}
		}
		JAP_humiliation_on_the_continent = {
			allowed = { always = yes }
			removal_cost = -1
			allowed_civil_war = { always = yes }
			#picture = 
			modifier = {
				war_support_factor = -0.25
				command_power_gain = -0.25
				defensive_war_stability_factor = -0.25
			}
		}
		JAP_military_conspiracy = {
			allowed = { always = yes }
			removal_cost = -1
			allowed_civil_war = { always = yes }
			#picture = 
			modifier = {
				mobilization_laws_cost_factor = 0.1
				conscription_factor = -0.1
				planning_speed = -0.15
				supply_consumption_factor = 0.15
				experience_gain_army_factor = -0.15
				experience_gain_navy_factor = -0.15
			}
		}
		JAP_setting_sun = {
			allowed = { always = yes }
			removal_cost = -1
			allowed_civil_war = { always = yes }
			#picture = 
			modifier = {
				stability_weekly = -0.0025
				war_support_weekly = -0.0025
				surrender_limit = -0.15
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
			}
		}
	}
}
